<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.7.2","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="计算机网络实验1_Echo实验1.编写TCP Echo程序&amp;#8195;&amp;#8195;客户端向服务器发送一个字符串，服务器收到后向字符串里添加当前的时间，再发送回客户端。 客户端程序12345678910111213141516171819202122232425262728293031323334353637383940414243444546#include &lt;sys&#x2F;types.h&amp;g">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机网络实验一_Echo实验">
<meta property="og:url" content="http://yoursite.com/2020/03/04/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%AE%9E%E9%AA%8C%E4%B8%80_Echo%E5%AE%9E%E9%AA%8C/index.html">
<meta property="og:site_name" content="reeeeeeeeeein的博客">
<meta property="og:description" content="计算机网络实验1_Echo实验1.编写TCP Echo程序&amp;#8195;&amp;#8195;客户端向服务器发送一个字符串，服务器收到后向字符串里添加当前的时间，再发送回客户端。 客户端程序12345678910111213141516171819202122232425262728293031323334353637383940414243444546#include &lt;sys&#x2F;types.h&amp;g">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2020/03/04/2Wc7viDUrfTubZq.png">
<meta property="og:image" content="https://i.loli.net/2020/03/04/VWoMvUnlh5RIzfi.png">
<meta property="og:image" content="https://i.loli.net/2020/03/04/XNTuIi8G1AEdHzk.png">
<meta property="og:image" content="https://i.loli.net/2020/03/05/zw5VoBlxF3AN9Hc.png">
<meta property="og:image" content="https://i.loli.net/2020/03/05/Gsn3aWyDB4P27op.png">
<meta property="og:image" content="https://i.loli.net/2020/03/05/NuCTfvgXFp7Qm9r.png">
<meta property="og:image" content="https://i.loli.net/2020/03/05/amzH6jEPlF5DQGR.png">
<meta property="article:published_time" content="2020-03-03T16:00:00.000Z">
<meta property="article:modified_time" content="2020-05-15T06:28:06.638Z">
<meta property="article:author" content="reeeeeeeeeein">
<meta property="article:tag" content="计算机网络">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/03/04/2Wc7viDUrfTubZq.png">

<link rel="canonical" href="http://yoursite.com/2020/03/04/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%AE%9E%E9%AA%8C%E4%B8%80_Echo%E5%AE%9E%E9%AA%8C/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>计算机网络实验一_Echo实验 | reeeeeeeeeein的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>


<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
</script>


</head>

<body itemscope itemtype="http://schema.org/WebPage">
<div class="bg_content">
<canvas id="canvas"></canvas>
</div>
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">reeeeeeeeeein的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-links">

    <a href="/links/" rel="section"><i class="fa fa-fw fa-link"></i>友链</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/04/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%AE%9E%E9%AA%8C%E4%B8%80_Echo%E5%AE%9E%E9%AA%8C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="reeeeeeeeeein">
      <meta itemprop="description" content="SYSU 计算机专业大二在读">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="reeeeeeeeeein的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          计算机网络实验一_Echo实验
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-03-04 00:00:00" itemprop="dateCreated datePublished" datetime="2020-03-04T00:00:00+08:00">2020-03-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-05-15 14:28:06" itemprop="dateModified" datetime="2020-05-15T14:28:06+08:00">2020-05-15</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="计算机网络实验1-Echo实验"><a href="#计算机网络实验1-Echo实验" class="headerlink" title="计算机网络实验1_Echo实验"></a>计算机网络实验1_Echo实验</h1><h2 id="1-编写TCP-Echo程序"><a href="#1-编写TCP-Echo程序" class="headerlink" title="1.编写TCP Echo程序"></a>1.编写TCP Echo程序</h2><p>&#8195;&#8195;客户端向服务器发送一个字符串，服务器收到后向字符串里添加当前的时间，再发送回客户端。</p>
<h3 id="客户端程序"><a href="#客户端程序" class="headerlink" title="客户端程序"></a>客户端程序</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/types.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/socket.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;netinet/in.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;arpa/inet.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;error.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> BUFLEN          2000               <span class="comment">// 缓冲区大小</span></span></span><br><span class="line"><span class="comment">/*------------------------------------------------------------------------</span></span><br><span class="line"><span class="comment"> * main - TCP client for TIME service</span></span><br><span class="line"><span class="comment"> *------------------------------------------------------------------------</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">int</span></span><br><span class="line">main(<span class="keyword">int</span> argc, <span class="keyword">char</span> *argv[])</span><br><span class="line">&#123;</span><br><span class="line">        <span class="keyword">char</span>    *host = <span class="string">"127.0.0.1"</span>;        <span class="comment">/* server IP to connect本地IP         */</span></span><br><span class="line">        <span class="keyword">char</span>    *service = <span class="string">"50500"</span>;         <span class="comment">/* server port to connect 端口号     */</span></span><br><span class="line">        <span class="class"><span class="keyword">struct</span> <span class="title">sockaddr_in</span> <span class="title">sin</span>;</span>             <span class="comment">/* an Internet endpoint address */</span></span><br><span class="line">        <span class="keyword">char</span>    buf[BUFLEN+<span class="number">1</span>];              <span class="comment">/* buffer for one line of text  */</span></span><br><span class="line">        <span class="keyword">int</span>     sock;                       <span class="comment">/* socket descriptor            */</span></span><br><span class="line">        <span class="keyword">int</span>     cc;                         <span class="comment">/* recv character count         */</span></span><br><span class="line"></span><br><span class="line">        sock = socket(PF_INET, SOCK_STREAM, IPPROTO_TCP);   <span class="comment">//创建套接字，参数：因特网协议簇(family)，流套接字，TCP协议</span></span><br><span class="line">        <span class="comment">//返回：要监听套接字的描述符或INVALID_SOCKET</span></span><br><span class="line">        <span class="built_in">memset</span>(&amp;<span class="built_in">sin</span>, <span class="number">0</span>, <span class="keyword">sizeof</span>(<span class="built_in">sin</span>));        <span class="comment">// 从&amp;sin开始的长度为sizeof(sin)的内存清0</span></span><br><span class="line">        <span class="built_in">sin</span>.sin_family = AF_INET;            <span class="comment">// 因特网地址簇</span></span><br><span class="line">        <span class="built_in">sin</span>.sin_addr.s_addr = inet_addr(host); <span class="comment">//  printf("%d\n",sin.sin_addr.s_addr);        // 设置服务器IP地址(32位)</span></span><br><span class="line">        <span class="built_in">sin</span>.sin_port = htons((<span class="keyword">unsigned</span> short)atoi(service));        <span class="comment">// 设置服务器端口号</span></span><br><span class="line">        <span class="keyword">int</span> ret=connect(sock, (struct sockaddr *)&amp;<span class="built_in">sin</span>, <span class="keyword">sizeof</span>(<span class="built_in">sin</span>)); <span class="comment">// 连接到服务器，第二个参数指向存放服务器地址的结构，第三个参数为该结构的大小，返回值为0时表示无错误发生，</span></span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"请输入要发送的消息:"</span>);</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">"%s"</span>,buf);</span><br><span class="line">        <span class="keyword">int</span> c1=send(sock,buf,<span class="built_in">strlen</span>(buf),<span class="number">0</span>);</span><br><span class="line">        cc = recv(sock, buf, BUFLEN, <span class="number">0</span>);    <span class="comment">// 第二个参数指向缓冲区，第三个参数为缓冲区大小(字节数)，第四个参数一般设置为0，返回值:(&gt;0)接收到的字节数,(=0)对方已关闭,(&lt;0)连接出错</span></span><br><span class="line">        <span class="keyword">if</span>(cc&lt;=<span class="number">0</span>)</span><br><span class="line">          <span class="built_in">printf</span>(<span class="string">"Error!\n"</span>); <span class="comment">//出错或对方关闭(==0)。其后必须关闭套接字sock。</span></span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span>(cc &gt; <span class="number">0</span>) &#123;</span><br><span class="line">           buf[cc] = <span class="string">'\0'</span>;          <span class="comment">// ensure null-termination</span></span><br><span class="line">          <span class="built_in">printf</span>(<span class="string">"\n客户端：\n收到的消息:%s\n"</span>,buf);                   <span class="comment">// 显示所接收的字符串</span></span><br><span class="line">        &#125;</span><br><span class="line">        close(sock);           <span class="comment">// 关闭监听套接字</span></span><br><span class="line"></span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"按回车键继续..."</span>);</span><br><span class="line">        getchar();              <span class="comment">// 等待任意按键</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="服务器程序"><a href="#服务器程序" class="headerlink" title="服务器程序"></a>服务器程序</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* server2.c */</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/types.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/socket.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;netinet/in.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;arpa/inet.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;time.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> *argv[])</span></span></span><br><span class="line"><span class="function"><span class="comment">/* argc: 命令行参数个数， 例如：C:\&gt; TCPServer 8080</span></span></span><br><span class="line"><span class="function"><span class="comment">                     argc=2 argv[0]="TCPServer",argv[1]="8080" */</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">     <span class="class"><span class="keyword">struct</span> <span class="title">sockaddr_in</span> <span class="title">fsin</span>;</span> <span class="comment">/* the from address of a client       */</span></span><br><span class="line">     <span class="keyword">int</span> msock, ssock;        <span class="comment">/* master &amp; slave sockets         */</span></span><br><span class="line">     <span class="keyword">char</span> *service = <span class="string">"50500"</span>;</span><br><span class="line">     <span class="class"><span class="keyword">struct</span> <span class="title">sockaddr_in</span> <span class="title">sin</span>;</span> <span class="comment">/* an Internet endpoint address             */</span></span><br><span class="line">     <span class="keyword">int</span> alen;               <span class="comment">/* from-address length                      */</span></span><br><span class="line">     <span class="keyword">char</span> pts[<span class="number">1000</span>];         <span class="comment">/* pointer to time string           */</span></span><br><span class="line">     <span class="keyword">time_t</span> now;             <span class="comment">/* current time                                 */</span></span><br><span class="line"></span><br><span class="line">     msock = socket(PF_INET, SOCK_STREAM, IPPROTO_TCP); <span class="comment">// 创建套接字，参数：因特网协议簇(family)，流套接字，TCP协议</span></span><br><span class="line">                                                        <span class="comment">// 返回：要监听套接字的描述符或INVALID_SOCKET</span></span><br><span class="line"></span><br><span class="line">     <span class="built_in">memset</span>(&amp;<span class="built_in">sin</span>, <span class="string">'\0'</span>, <span class="keyword">sizeof</span>(<span class="built_in">sin</span>));                     <span class="comment">// 从&amp;sin开始的长度为sizeof(sin)的内存清0</span></span><br><span class="line">     <span class="built_in">sin</span>.sin_family = AF_INET;                            <span class="comment">// 因特网地址簇(INET-Internet)</span></span><br><span class="line">     <span class="built_in">sin</span>.sin_addr.s_addr = INADDR_ANY;                    <span class="comment">// 监听所有(接口的)IP地址。</span></span><br><span class="line">     <span class="built_in">sin</span>.sin_port = htons((<span class="keyword">unsigned</span> short)atoi(service)); <span class="comment">// 监听的端口号。atoi--把ascii转化为int，htons--主机序到网络序(host to network，s-short 16位)</span></span><br><span class="line">     bind(msock, (struct sockaddr *)&amp;<span class="built_in">sin</span>, <span class="keyword">sizeof</span>(<span class="built_in">sin</span>));   <span class="comment">// 绑定监听的IP地址和端口号</span></span><br><span class="line"></span><br><span class="line">     listen(msock, <span class="number">5</span>); <span class="comment">// 建立长度为5的连接请求队列，并把到来的连接请求加入队列等待处理。</span></span><br><span class="line"></span><br><span class="line">     <span class="keyword">while</span> (<span class="number">1</span>)</span><br><span class="line">     &#123;                                                                         <span class="comment">// 检测是否有按键,如果没有则进入循环体执行</span></span><br><span class="line">          alen = <span class="keyword">sizeof</span>(struct sockaddr);                                      <span class="comment">// 取到地址结构的长度</span></span><br><span class="line">          ssock = accept(msock, (struct sockaddr *)&amp;fsin, (<span class="keyword">socklen_t</span> *)&amp;alen); <span class="comment">// 如果在连接请求队列中有连接请求，则接受连接请求并建立连接，返回该连接的套接字，否则，本语句被阻塞直到队列非空。fsin包含客户端IP地址和端口号</span></span><br><span class="line">          <span class="keyword">time_t</span> t = time(<span class="literal">NULL</span>);</span><br><span class="line">          <span class="keyword">char</span> ch[<span class="number">64</span>] = &#123;<span class="number">0</span>&#125;;</span><br><span class="line">          <span class="keyword">char</span> result[<span class="number">100</span>] = &#123;<span class="number">0</span>&#125;;</span><br><span class="line">          strftime(ch, <span class="keyword">sizeof</span>(ch) - <span class="number">1</span>, <span class="string">"%Y-%m-%d--%H:%M:%S\n"</span>, localtime(&amp;t));</span><br><span class="line">          <span class="keyword">int</span> c1 = <span class="built_in">sprintf</span>(pts, <span class="string">"%s"</span>,ch);</span><br><span class="line">          <span class="keyword">int</span> c2 = recv(ssock, pts + c1, <span class="number">1000</span>, <span class="number">0</span>);</span><br><span class="line">          pts[c1 + c2] = <span class="string">'\0'</span>;</span><br><span class="line">          <span class="built_in">printf</span>(<span class="string">"\n服务器端:\n收到消息:%s\n收到消息的时间:%s"</span>, pts + c1,ch);</span><br><span class="line">          <span class="keyword">int</span> cc = send(ssock, pts, <span class="built_in">strlen</span>(pts), <span class="number">0</span>); <span class="comment">// 第二个参数指向发送缓冲区，第三个参数为要发送的字节数，第四个参数一般置0，返回值为实际发送的字节数，出错或对方关闭时返回SOCKET_ERROR。</span></span><br><span class="line">          <span class="comment">//     printf("%s", pts);  // 显示发送的字符串</span></span><br><span class="line">          close(ssock);          <span class="comment">// 关闭连接套接字</span></span><br><span class="line">     &#125;</span><br><span class="line">     close(msock); <span class="comment">// 关闭监听套接字</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="效果展示"><a href="#效果展示" class="headerlink" title="效果展示"></a>效果展示</h3><p>客户端<br><img src="https://i.loli.net/2020/03/04/2Wc7viDUrfTubZq.png" alt="image.png"><br><img src="https://i.loli.net/2020/03/04/VWoMvUnlh5RIzfi.png" alt="image.png"></p>
<p>服务器<br><img src="https://i.loli.net/2020/03/04/XNTuIi8G1AEdHzk.png" alt="image.png"></p>
<h2 id="2-编写TCP-echo增强程序"><a href="#2-编写TCP-echo增强程序" class="headerlink" title="2.编写TCP echo增强程序"></a>2.编写TCP echo增强程序</h2><p>&#8195;&#8195;服务器在收到客户端的消息时显示服务器的当前时间、客户端的IP地址、客户端的端口号和客户端发来的信息，并把它们一并返回给客户端。<br>&#8195;&#8195;客户端在发送消息后把服务器发回给它的消息显示出来。客户端程序与(1)同，不用修改<br>&#8195;&#8195;要求服务器直接从accept()的参数fsin中得到客户端的IP地址和端口号。注：服务器获取IP地址后要求直接使用s_un_b的四个分量得到IP地址，不能使用函数inet_ntoa()转换IP地址。</p>
<h3 id="客户端程序-1"><a href="#客户端程序-1" class="headerlink" title="客户端程序"></a>客户端程序</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* client2.c */</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/types.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/socket.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;netinet/in.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;arpa/inet.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;error.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> BUFLEN          2000                  			<span class="comment">// 缓冲区大小</span></span></span><br><span class="line"><span class="comment">/*------------------------------------------------------------------------</span></span><br><span class="line"><span class="comment"> * main - TCP client for TIME service</span></span><br><span class="line"><span class="comment"> *------------------------------------------------------------------------</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">int</span></span><br><span class="line">main(<span class="keyword">int</span> argc, <span class="keyword">char</span> *argv[])</span><br><span class="line">&#123;</span><br><span class="line">        <span class="keyword">char</span>    *host = <span class="string">"127.0.0.1"</span>; <span class="comment">/* server IP to connect         */</span></span><br><span class="line">        <span class="keyword">char</span>    *service = <span class="string">"50500"</span>;  <span class="comment">/* server port to connect       */</span></span><br><span class="line">        <span class="class"><span class="keyword">struct</span> <span class="title">sockaddr_in</span> <span class="title">sin</span>;</span>      <span class="comment">/* an Internet endpoint address */</span></span><br><span class="line">        <span class="keyword">char</span>    buf[BUFLEN+<span class="number">1</span>];       <span class="comment">/* buffer for one line of text  */</span></span><br><span class="line">        <span class="keyword">int</span>     sock;                <span class="comment">/* socket descriptor            */</span></span><br><span class="line">        <span class="keyword">int</span>     cc;                   <span class="comment">/* recv character count         */</span></span><br><span class="line"></span><br><span class="line">        sock = socket(PF_INET, SOCK_STREAM, IPPROTO_TCP);    	<span class="comment">//创建套接字，参数：因特网协议簇(family)，流套接字，TCP协议</span></span><br><span class="line">        <span class="comment">//返回：要监听套接字的描述符或INVALID_SOCKET</span></span><br><span class="line">        <span class="built_in">memset</span>(&amp;<span class="built_in">sin</span>, <span class="number">0</span>, <span class="keyword">sizeof</span>(<span class="built_in">sin</span>));<span class="comment">// 从&amp;sin开始的长度为sizeof(sin)的内存清0</span></span><br><span class="line">        <span class="built_in">sin</span>.sin_family = AF_INET;            <span class="comment">// 因特网地址簇</span></span><br><span class="line">        <span class="built_in">sin</span>.sin_addr.s_addr = inet_addr(host); <span class="comment">//  printf("%d\n",sin.sin_addr.s_addr);  // 设置服务器IP地址(32位)</span></span><br><span class="line">        <span class="built_in">sin</span>.sin_port = htons((<span class="keyword">unsigned</span> short)atoi(service));         <span class="comment">// 设置服务器端口号</span></span><br><span class="line">        <span class="keyword">int</span> ret=connect(sock, (struct sockaddr *)&amp;<span class="built_in">sin</span>, <span class="keyword">sizeof</span>(<span class="built_in">sin</span>));  <span class="comment">// 连接到服务器，第二个参数指向存放服务器地址的结构，第三个参数为该结构的大小，返回值为0时表示无错误发生，</span></span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"请输入要发送的消息:"</span>);</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">"%s"</span>,buf);</span><br><span class="line">        <span class="keyword">int</span> c1=send(sock,buf,<span class="built_in">strlen</span>(buf),<span class="number">0</span>);</span><br><span class="line">        cc = recv(sock, buf, BUFLEN, <span class="number">0</span>);    <span class="comment">// 第二个参数指向缓冲区，第三个参数为缓冲区大小(字节数)，第四个参数一般设置为0，返回值:(&gt;0)接收到的字节数,(=0)对方已关闭,(&lt;0)连接出错</span></span><br><span class="line">        <span class="keyword">if</span>(cc&lt;=<span class="number">0</span>)</span><br><span class="line">          <span class="built_in">printf</span>(<span class="string">"Error!\n"</span>); <span class="comment">//出错或对方关闭(==0)。其后必须关闭套接字sock。</span></span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span>(cc &gt; <span class="number">0</span>) &#123;</span><br><span class="line">           buf[cc] = <span class="string">'\0'</span>;   <span class="comment">// ensure null-termination</span></span><br><span class="line">          <span class="built_in">printf</span>(<span class="string">"\n客户端：\n收到的消息:%s\n"</span>,buf);   <span class="comment">// 显示所接收的字符串</span></span><br><span class="line">        &#125;</span><br><span class="line">        close(sock);               <span class="comment">// 关闭监听套接字</span></span><br><span class="line"></span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"按回车键继续..."</span>);</span><br><span class="line">        getchar();         <span class="comment">// 等待任意按键</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="服务器程序-1"><a href="#服务器程序-1" class="headerlink" title="服务器程序"></a>服务器程序</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/types.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/socket.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;netinet/in.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;arpa/inet.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;time.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> *argv[])</span></span></span><br><span class="line"><span class="function"><span class="comment">/* argc: 命令行参数个数， 例如：C:\&gt; TCPServer 8080</span></span></span><br><span class="line"><span class="function"><span class="comment">                     argc=2 argv[0]="TCPServer",argv[1]="8080" */</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">sockaddr_in</span> <span class="title">fsin</span>;</span> <span class="comment">/* the from address of a client       */</span></span><br><span class="line">  <span class="keyword">int</span> msock, ssock;        <span class="comment">/* master &amp; slave sockets         */</span></span><br><span class="line">  <span class="keyword">char</span> *service = <span class="string">"50500"</span>;</span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">sockaddr_in</span> <span class="title">sin</span>;</span> <span class="comment">/* an Internet endpoint address             */</span></span><br><span class="line">  <span class="keyword">int</span> alen;               <span class="comment">/* from-address length                      */</span></span><br><span class="line">  <span class="keyword">char</span> pts[<span class="number">1000</span>];         <span class="comment">/* pointer to time string           */</span></span><br><span class="line">  <span class="keyword">time_t</span> now;             <span class="comment">/* current time                                 */</span></span><br><span class="line"></span><br><span class="line">  msock = socket(PF_INET, SOCK_STREAM, IPPROTO_TCP); <span class="comment">// 创建套接字，参数：因特网协议簇(family)，流套接字，TCP协议</span></span><br><span class="line">   <span class="comment">// 返回：要监听套接字的描述符或INVALID_SOCKET</span></span><br><span class="line"></span><br><span class="line">  <span class="built_in">memset</span>(&amp;<span class="built_in">sin</span>, <span class="string">'\0'</span>, <span class="keyword">sizeof</span>(<span class="built_in">sin</span>));                     <span class="comment">// 从&amp;sin开始的长度为sizeof(sin)的内存清0</span></span><br><span class="line">  <span class="built_in">sin</span>.sin_family = AF_INET;                            <span class="comment">// 因特网地址簇(INET-Internet)</span></span><br><span class="line">  <span class="built_in">sin</span>.sin_addr.s_addr = INADDR_ANY;                    <span class="comment">// 监听所有(接口的)IP地址。</span></span><br><span class="line">  <span class="built_in">sin</span>.sin_port = htons((<span class="keyword">unsigned</span> short)atoi(service)); <span class="comment">// 监听的端口号。atoi--把ascii转化为int，htons--主机序到网络序(host to network，s-short 16位)</span></span><br><span class="line">  bind(msock, (struct sockaddr *)&amp;<span class="built_in">sin</span>, <span class="keyword">sizeof</span>(<span class="built_in">sin</span>));   <span class="comment">// 绑定监听的IP地址和端口号</span></span><br><span class="line"></span><br><span class="line">  listen(msock, <span class="number">5</span>); <span class="comment">// 建立长度为5的连接请求队列，并把到来的连接请求加入队列等待处理。</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">while</span> (<span class="number">1</span>)</span><br><span class="line">  &#123;                                                                      <span class="comment">// 检测是否有按键,如果没有则进入循环体执行</span></span><br><span class="line">    alen = <span class="keyword">sizeof</span>(struct sockaddr);                                      <span class="comment">// 取到地址结构的长度</span></span><br><span class="line">    ssock = accept(msock, (struct sockaddr *)&amp;fsin, (<span class="keyword">socklen_t</span> *)&amp;alen); <span class="comment">// 如果在连接请求队列中有连接请求，则接受连接请求并建立连接，返回该连接的套接字，否则，本语句被阻塞直到队列非空。fsin包含客户端IP地址和端口号</span></span><br><span class="line">    <span class="keyword">time_t</span> t = time(<span class="literal">NULL</span>);</span><br><span class="line">    <span class="keyword">char</span> ch[<span class="number">64</span>] = &#123;<span class="number">0</span>&#125;;</span><br><span class="line">    <span class="keyword">char</span> result[<span class="number">100</span>] = &#123;<span class="number">0</span>&#125;;</span><br><span class="line">    strftime(ch, <span class="keyword">sizeof</span>(ch) - <span class="number">1</span>, <span class="string">"%Y-%m-%d %H:%M:%S\n"</span>, localtime(&amp;t));</span><br><span class="line">    <span class="built_in">memset</span>(pts,<span class="number">0</span>,<span class="keyword">sizeof</span>(pts));</span><br><span class="line">    <span class="keyword">int</span> c1 = recv(ssock, pts, <span class="number">1000</span>, <span class="number">0</span>);</span><br><span class="line">  <span class="comment">/*  int c1 = sprintf(pts + c2, "\n%s", fsin.sin_port,</span></span><br><span class="line"><span class="comment">                     fsin.sin_addr.S_un.S_un_b.s_b1,</span></span><br><span class="line"><span class="comment">                     fsin.sin_addr.S_un.S_un_b.s_b2,</span></span><br><span class="line"><span class="comment">                     fsin.sin_addr.S_un.S_un_b.s_b3,</span></span><br><span class="line"><span class="comment">                     fsin.sin_addr.S_un.S_un_b.s_b4,</span></span><br><span class="line"><span class="comment">    );*/</span></span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">int</span> tem=fsin.sin_addr.s_addr;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"收到消息: %s\n收到时间: %s客户端IP地址: %d.%d.%d.%d\n 客户端端口号:%d\n"</span></span><br><span class="line">    ,pts,ch,(tem&lt;&lt;<span class="number">24</span>)&gt;&gt;<span class="number">24</span>,(tem&lt;&lt;<span class="number">16</span>)&gt;&gt;<span class="number">24</span>,(tem&lt;&lt;<span class="number">8</span>)&gt;&gt;<span class="number">24</span>,tem&gt;&gt;<span class="number">24</span>,fsin.sin_port);</span><br><span class="line">    <span class="keyword">char</span> tempts[<span class="number">100</span>];</span><br><span class="line">    <span class="built_in">strcpy</span>(tempts,pts);</span><br><span class="line">    tempts[<span class="built_in">strlen</span>(pts)]=<span class="string">'\0'</span>;</span><br><span class="line">    <span class="built_in">sprintf</span>(pts,<span class="string">"\n内容: %s\n时间: %s客户端IP地址: %d.%d.%d.%d\n客户端端口号: %d\n"</span>,</span><br><span class="line">    tempts,ch,(tem&lt;&lt;<span class="number">24</span>)&gt;&gt;<span class="number">24</span>,(tem&lt;&lt;<span class="number">16</span>)&gt;&gt;<span class="number">24</span>,(tem&lt;&lt;<span class="number">8</span>)&gt;&gt;<span class="number">24</span>,tem&gt;&gt;<span class="number">24</span>,fsin.sin_port);</span><br><span class="line">  <span class="comment">//  pts[c1 + c2] = '\0';</span></span><br><span class="line"><span class="comment">//    printf("\n服务器端:\n收到消息:%s\n收到消息的时间:%s", pts + c1, ch);</span></span><br><span class="line">    <span class="keyword">int</span> cc = send(ssock, pts, <span class="built_in">strlen</span>(pts), <span class="number">0</span>); <span class="comment">// 第二个参数指向发送缓冲区，第三个参数为要发送的字节数，第四个参数一般置0，返回值为实际发送的字节数，出错或对方关闭时返回SOCKET_ERROR。</span></span><br><span class="line">  &#125;</span><br><span class="line">  close(msock); <span class="comment">// 关闭监听套接字</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="效果展示-1"><a href="#效果展示-1" class="headerlink" title="效果展示"></a>效果展示</h3><p>客户端程序：<br><img src="https://i.loli.net/2020/03/05/zw5VoBlxF3AN9Hc.png" alt="asf.png"></p>
<p>服务器程序：<br><img src="https://i.loli.net/2020/03/05/Gsn3aWyDB4P27op.png" alt="ang.png"></p>
<h2 id="3-编写UDP-Echo增强程序"><a href="#3-编写UDP-Echo增强程序" class="headerlink" title="3.编写UDP Echo增强程序"></a>3.编写UDP Echo增强程序</h2><p>　　<br>&#8195;&#8195;完成Echo功能，即当客户端发来消息时，服务器显示出服务器的当前时间、客户端的IP、客户端的端口号和客户发来的信息，并把它们一并发回给客户端，客户端然后把它们显示出来。<br>&#8195;&#8195;服务器可以直接从recvfrom()的参数from中得到客户端的IP地址和端口号，并且服务器用sendto()发回给客户端消息时可以直接用该参数from作为参数toAddr。可以使用inet_ntoa()转换客户端IP地址。<br>&#8195;&#8195;客户端程序的recvfrom()可以直接使用原来sendto使用的sock。该sock已经绑定了客户端的IP地址和端口号，客户端可以直接用来接收数据。</p>
<h2 id="客户端程序-2"><a href="#客户端程序-2" class="headerlink" title="客户端程序"></a>客户端程序</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/socket.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/types.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;arpa/inet.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;netinet/in.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> DEFAULT_IP <span class="meta-string">"127.0.0.1"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> DEFAULT_PORT <span class="meta-string">"54321"</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">char</span> buf[<span class="number">1024</span>];</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">sockaddr_in</span> <span class="title">local</span>;</span></span><br><span class="line">    local.sin_family = AF_INET;</span><br><span class="line">    local.sin_port = htons(atoi(DEFAULT_PORT));</span><br><span class="line">    local.sin_addr.s_addr = inet_addr(DEFAULT_IP);</span><br><span class="line">    <span class="keyword">socklen_t</span> len = <span class="keyword">sizeof</span>(local);</span><br><span class="line">    <span class="keyword">int</span> sock = socket(AF_INET, SOCK_DGRAM, <span class="number">0</span>);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"输入消息:\n"</span>);</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">"%s"</span>, buf);</span><br><span class="line">    <span class="keyword">int</span> s1 = sendto(sock, buf, <span class="built_in">strlen</span>(buf), <span class="number">0</span>, (struct sockaddr *)&amp;local, len);</span><br><span class="line">    <span class="keyword">int</span> r = recvfrom(sock, buf, <span class="keyword">sizeof</span>(buf) - <span class="number">1</span>, <span class="number">0</span>, (struct sockaddr *)&amp;local, &amp;len);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"%s\n "</span>, buf);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"按任意键退出:\n"</span>);</span><br><span class="line">    getchar();</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="服务器程序-2"><a href="#服务器程序-2" class="headerlink" title="服务器程序"></a>服务器程序</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/socket.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/types.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;time.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;arpa/inet.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;netinet/in.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> DEFAULT_IP <span class="meta-string">"127.0.0.1"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> DEFAULT_PORT <span class="meta-string">"54321"</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">        <span class="keyword">int</span> sock = socket(AF_INET, SOCK_DGRAM, <span class="number">0</span>);</span><br><span class="line">        <span class="keyword">char</span> buf[<span class="number">1024</span>];</span><br><span class="line">        <span class="class"><span class="keyword">struct</span> <span class="title">sockaddr_in</span> <span class="title">local</span>;</span></span><br><span class="line">        local.sin_family = AF_INET;</span><br><span class="line">        local.sin_port = htons(atoi(DEFAULT_PORT));</span><br><span class="line">        local.sin_addr.s_addr = inet_addr(DEFAULT_IP);</span><br><span class="line">        bind(sock, (struct sockaddr *)&amp;local, <span class="keyword">sizeof</span>(local));</span><br><span class="line">        <span class="keyword">while</span> (<span class="number">1</span>)</span><br><span class="line">        &#123;</span><br><span class="line"></span><br><span class="line">                <span class="class"><span class="keyword">struct</span> <span class="title">sockaddr_in</span> <span class="title">client</span>;</span></span><br><span class="line"></span><br><span class="line">                <span class="keyword">socklen_t</span> len = <span class="keyword">sizeof</span>(client);</span><br><span class="line">                <span class="comment">//  printf("get a new client ,%s:%d\n",inet_ntoa(client.sin_addr),ntohs(client.sin_port));</span></span><br><span class="line">                <span class="keyword">int</span> r = recvfrom(sock, buf, <span class="keyword">sizeof</span>(buf) - <span class="number">1</span>, <span class="number">0</span>, (struct sockaddr *)&amp;client, &amp;len);</span><br><span class="line">                <span class="comment">//                puts("??");</span></span><br><span class="line">                <span class="keyword">time_t</span> t = time(<span class="literal">NULL</span>);</span><br><span class="line">                <span class="keyword">char</span> ch[<span class="number">64</span>] = &#123;<span class="number">0</span>&#125;;</span><br><span class="line">                strftime(ch, <span class="keyword">sizeof</span>(ch) - <span class="number">1</span>, <span class="string">"%Y-%m-%d %H:%M:%S\n"</span>, localtime(&amp;t));</span><br><span class="line">                <span class="keyword">unsigned</span> <span class="keyword">int</span> tem = client.sin_addr.s_addr;</span><br><span class="line">                <span class="keyword">char</span> tempts[<span class="number">1024</span>];</span><br><span class="line">                <span class="built_in">strcpy</span>(tempts, buf);</span><br><span class="line">                <span class="comment">//            printf("%d\n",strlen(buf));</span></span><br><span class="line">                tempts[<span class="built_in">strlen</span>(buf)] = <span class="string">'\0'</span>;</span><br><span class="line">                r = <span class="built_in">sprintf</span>(buf, <span class="string">"\n客户端的消息: %s\n客户端IP地址: %d.%d.%d.%d\n时间: %s客户端端口号: %d\n"</span>,</span><br><span class="line">                            tempts, (tem &lt;&lt; <span class="number">24</span>) &gt;&gt; <span class="number">24</span>, (tem &lt;&lt; <span class="number">16</span>) &gt;&gt; <span class="number">24</span>, (tem &lt;&lt; <span class="number">8</span>) &gt;&gt; <span class="number">24</span>, tem &gt;&gt; <span class="number">24</span>, ch, client.sin_port);</span><br><span class="line">                <span class="comment">//              puts("??");</span></span><br><span class="line">                buf[r] = <span class="string">'\0'</span>;</span><br><span class="line">                <span class="built_in">printf</span>(<span class="string">"%s"</span>, buf);</span><br><span class="line">                <span class="keyword">int</span> s = sendto(sock, buf, r, <span class="number">0</span>, (struct sockaddr *)&amp;client, len);</span><br><span class="line">                <span class="built_in">memset</span>(buf, <span class="number">0</span>, <span class="keyword">sizeof</span>(buf));</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="效果展示-2"><a href="#效果展示-2" class="headerlink" title="效果展示"></a>效果展示</h3><p>客户端程序<br><img src="https://i.loli.net/2020/03/05/NuCTfvgXFp7Qm9r.png" alt="aw.png"></p>
<p>服务器程序<br><img src="https://i.loli.net/2020/03/05/amzH6jEPlF5DQGR.png" alt="gweew.png"></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" rel="tag"># 计算机网络</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/02/%E5%B9%B6%E8%A1%8C%E4%B8%8E%E5%88%86%E5%B8%83%E5%BC%8F%E8%AE%A1%E7%AE%97%E7%AC%94%E8%AE%B01/" rel="prev" title="并行与分布式计算笔记1">
      <i class="fa fa-chevron-left"></i> 并行与分布式计算笔记1
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/11/openmp%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="next" title="openmp学习笔记">
      openmp学习笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#计算机网络实验1-Echo实验"><span class="nav-number">1.</span> <span class="nav-text">计算机网络实验1_Echo实验</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-编写TCP-Echo程序"><span class="nav-number">1.1.</span> <span class="nav-text">1.编写TCP Echo程序</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#客户端程序"><span class="nav-number">1.1.1.</span> <span class="nav-text">客户端程序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#服务器程序"><span class="nav-number">1.1.2.</span> <span class="nav-text">服务器程序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#效果展示"><span class="nav-number">1.1.3.</span> <span class="nav-text">效果展示</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-编写TCP-echo增强程序"><span class="nav-number">1.2.</span> <span class="nav-text">2.编写TCP echo增强程序</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#客户端程序-1"><span class="nav-number">1.2.1.</span> <span class="nav-text">客户端程序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#服务器程序-1"><span class="nav-number">1.2.2.</span> <span class="nav-text">服务器程序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#效果展示-1"><span class="nav-number">1.2.3.</span> <span class="nav-text">效果展示</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-编写UDP-Echo增强程序"><span class="nav-number">1.3.</span> <span class="nav-text">3.编写UDP Echo增强程序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#客户端程序-2"><span class="nav-number">1.4.</span> <span class="nav-text">客户端程序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#服务器程序-2"><span class="nav-number">1.5.</span> <span class="nav-text">服务器程序</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#效果展示-2"><span class="nav-number">1.5.1.</span> <span class="nav-text">效果展示</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">reeeeeeeeeein</p>
  <div class="site-description" itemprop="description">SYSU 计算机专业大二在读</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">reeeeeeeeeein</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.2
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/canvas_sphere.min.js"></script>


  















  

  


<script type="text/javascript"
color="0,0,255" opacity='0.7' zIndex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

</body>
</html>
<script type="text/javascript" src="/js/src/dynamic_bg.js"></script>