<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.7.2","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="安卓开发笔记1(随手写的，不具有参考价值)MainActivity.java定义了安卓应用程序入口 res文件夹存放了应用程序运行所需的各种资源，包括动画、图像、布局文件、XML文件、数据资源(如字符串)和原始(raw)文件，下面有layout(各种界面布局的XML文件)、drawble(各种图片)、mipmap(不知道干嘛的)和values(字符串、颜色、样式和数组)文件夹。 页面布局用XML文">
<meta property="og:type" content="article">
<meta property="og:title" content="安卓开发笔记1">
<meta property="og:url" content="http://yoursite.com/2020/04/08/%E5%AE%89%E5%8D%93%E5%BC%80%E5%8F%91%E7%AC%94%E8%AE%B01/index.html">
<meta property="og:site_name" content="reeeeeeeeeein的博客">
<meta property="og:description" content="安卓开发笔记1(随手写的，不具有参考价值)MainActivity.java定义了安卓应用程序入口 res文件夹存放了应用程序运行所需的各种资源，包括动画、图像、布局文件、XML文件、数据资源(如字符串)和原始(raw)文件，下面有layout(各种界面布局的XML文件)、drawble(各种图片)、mipmap(不知道干嘛的)和values(字符串、颜色、样式和数组)文件夹。 页面布局用XML文">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2020/04/02/HTgkwc5XlACM3ea.png">
<meta property="article:published_time" content="2020-04-07T17:02:27.315Z">
<meta property="article:modified_time" content="2020-04-07T17:02:27.315Z">
<meta property="article:author" content="reeeeeeeeeein">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/04/02/HTgkwc5XlACM3ea.png">

<link rel="canonical" href="http://yoursite.com/2020/04/08/%E5%AE%89%E5%8D%93%E5%BC%80%E5%8F%91%E7%AC%94%E8%AE%B01/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>安卓开发笔记1 | reeeeeeeeeein的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>


<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
</script>


</head>

<body itemscope itemtype="http://schema.org/WebPage">
<div class="bg_content">
<canvas id="canvas"></canvas>
</div>
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">reeeeeeeeeein的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-links">

    <a href="/links/" rel="section"><i class="fa fa-fw fa-link"></i>友链</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/08/%E5%AE%89%E5%8D%93%E5%BC%80%E5%8F%91%E7%AC%94%E8%AE%B01/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="reeeeeeeeeein">
      <meta itemprop="description" content="SYSU 计算机专业大二在读">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="reeeeeeeeeein的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          安卓开发笔记1
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-04-08 01:02:27" itemprop="dateCreated datePublished" datetime="2020-04-08T01:02:27+08:00">2020-04-08</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="安卓开发笔记1"><a href="#安卓开发笔记1" class="headerlink" title="安卓开发笔记1"></a>安卓开发笔记1</h1><p><del>(随手写的，不具有参考价值)</del><br>MainActivity.java定义了安卓应用程序入口</p>
<p>res文件夹存放了应用程序运行所需的各种资源，包括动画、图像、布局文件、XML文件、数据资源(如字符串)和原始(raw)文件，下面有layout(各种界面布局的XML文件)、drawble(各种图片)、mipmap(不知道干嘛的)和values(字符串、颜色、样式和数组)文件夹。</p>
<p>页面布局用XML文件来完成，一个典型的XML文件如下：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version="1.0" encoding="utf-8"?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">androidx.constraintlayout.widget.ConstraintLayout</span> <span class="attr">xmlns:android</span>=<span class="string">"http://schemas.android.com/apk/res/android"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">xmlns:app</span>=<span class="string">"http://schemas.android.com/apk/res-auto"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">xmlns:tools</span>=<span class="string">"http://schemas.android.com/tools"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:layout_width</span>=<span class="string">"match_parent"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:layout_height</span>=<span class="string">"match_parent"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">tools:context</span>=<span class="string">".MainActivity"</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">TextView</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:layout_width</span>=<span class="string">"wrap_content"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:layout_height</span>=<span class="string">"wrap_content"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:text</span>=<span class="string">"Hello World!"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">app:layout_constraintBottom_toBottomOf</span>=<span class="string">"parent"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">app:layout_constraintLeft_toLeftOf</span>=<span class="string">"parent"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">app:layout_constraintRight_toRightOf</span>=<span class="string">"parent"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">app:layout_constraintTop_toTopOf</span>=<span class="string">"parent"</span> /&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">androidx.constraintlayout.widget.ConstraintLayout</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>assert文件夹也是放各种资源，但与res文件夹不同的是，res文件夹的内容会在程序启动时被加载进内存里，而assert文件夹则不会。所以assert文件夹里会放一些比较大的资源文件。</p>
<p>Android程序必须在根目录下包含一个 AndroidManifest.xml文件。 Androidmanifest.xml定义了应用程序的整体布局、提供的内容与动作,还描述了程序的信息,包括应用程序的包名、所包含的组件、服务( Service)、接收器( Receiver)、应用程序兼容的最低版本、图标、应用程序自身应该具有的权限的声明以及其他应用程序访问该应用程序时应该具有的权限等。它是应用程序的重要组成文件。</p>
<p>Android应用程序由Activity、Activity Manager 、 ContentProvider、Service、BroadcastReceiver等部分组成。<br>Activity用于与用户交互，它有各种Widget组件，如按钮Button、列表List和文本框TextBox。一个程序一般包括多个Activity。</p>
<p>顾名思义，ContentProvider是提供内容的。一个应用程序使用的数据是不能被其他程序访问的。当需要共享数据时，ContentProvider提供了程序之间数据交换的机制。</p>
<p>Service是与 Activity独立且可以保持后台运行的服务,相当于一个在后台运行的没有界面的 Activity。如果应用程序并不需要显示交互界面但却需要长时间运行,就需要启用Service。</p>
<p>BroadcastReceiver用于应用程序间传递信息。</p>
<p>Intent用于连接以上组件，并在它们之间传递信息。</p>
<h6 id="activity"><a href="#activity" class="headerlink" title="activity"></a>activity</h6><p>Activity是 Android程序的呈现层,显示可视化的用户界面,并接收与用户交互所产生的界面事件。 Android应用程序可以包含一个或多个 Activity,一般在程序启动后会首先呈现一个主 Activity,用于提示用户程序已经正常启动并显示一个初始的用户界面。<br>可以把Activity理解为用户界面。<br>项目创建时，系统会自动创建一个MainActivity，作为程序启动后的第一个界面，根据需要可以从这个Activity启动别的Activity</p>
<p>activity有4种状态：活动状态、暂停状态、停止状态和非活动状态。<br>活动状态就是能被用户看到，能与用户交互；<br>暂停状态就是界面上被部分遮挡，不能与用户交互；<br>停止状态就是被完全遮挡；<br>非活动状态是上述三者以外的状态。</p>
<h2 id="第四章-用户界面设计基础"><a href="#第四章-用户界面设计基础" class="headerlink" title="第四章:用户界面设计基础"></a>第四章:用户界面设计基础</h2><p>Android常用布局包括线性布局、表格布局、相对布局、框架布局和绝对布局。</p>
<p>用户界面通过View和ViewGroup来构建。<br>View对象是 Android平台上表示用户界面的基本单元,一个View占据屏幕上的一块方形区域,存储了该特定区域的布局参数和内容。 Android平台下View类是所有可视化控件的基类,主要提供控件绘制和事件处理的方法。</p>
<p>ViewGroup是由View和其他ViewGroup组成的。<br>各种布局类的关系如下图:<br><img src="https://i.loli.net/2020/04/02/HTgkwc5XlACM3ea.png" alt="image.png"></p>
<h3 id="常用的布局属性"><a href="#常用的布局属性" class="headerlink" title="常用的布局属性"></a>常用的布局属性</h3><h4 id="ID属性"><a href="#ID属性" class="headerlink" title="ID属性"></a>ID属性</h4><p>一个控件会有一个ID，Java代码中可以根据这个ID来找到相应的控件。<br>在XML中一般以字符串的形式定义一个ID。如android:id=”@+id/tvHello”。<br>在Java中可以通过调用 Activity.findviewByld()方法引用相应的ID,并创建这个View对象的实例。</p>
<h4 id="尺寸参数"><a href="#尺寸参数" class="headerlink" title="尺寸参数"></a>尺寸参数</h4><p>尺寸参数包括layout_width和layout_length，给出了这个View的大小。它们的值可以是一个具体的数字，如50px；也可以是fill_parent，使它填充尽可能多的空间；还可以是wrap_content，使其恰好能显示其内部的内容</p>
<h4 id="xmlns-android属性"><a href="#xmlns-android属性" class="headerlink" title="xmlns:android属性"></a>xmlns:android属性</h4><p>一般取值为”<a href="http://schemas.android.com/apk/res/android&quot;。" target="_blank" rel="noopener">http://schemas.android.com/apk/res/android&quot;。</a></p>
<h3 id="各种常用布局方式"><a href="#各种常用布局方式" class="headerlink" title="各种常用布局方式"></a>各种常用布局方式</h3><h4 id="线性布局"><a href="#线性布局" class="headerlink" title="线性布局"></a>线性布局</h4><p>线性布局的子控件定义在&lt;Linearlayout&gt;和&lt;/Linearlayout&gt;标签之间。线性布局是最简单的布局之一,它将其包含的 Widget控件元素按水平或者垂直方向顺序排列。<br>布局方向由属性 orientation的值来决定。同时,使用此布局时可以通过设置控件的 weight参数控制各个控件在容器中的相对大小。<br>在线性布局中可使用 gravity属性来设置控件的对齐方式。gravity属性的可供取值有top(到容器顶)、bottom(底)、left(左)、 right(右)、 center_vertical(纵向中央)、 center_horizonal(横向中央)、 center(中央)、 fill vertical(纵向拉伸以填满容器)、 fill horizonal(横向拉伸以填满容器)、fill（纵向横向同时拉伸以填满容器)等。当需要为 gravity设置多个属性值时,要用“|”每个属性值隔开。</p>
<h4 id="表格布局"><a href="#表格布局" class="headerlink" title="表格布局"></a>表格布局</h4><p>表格布局以&lt;TableLayout&gt;开始,用&lt;TableRow&gt;代表一个行，每个行可以有很多列。如果一个自控件没有在任何&lt;TableRow&gt;中，会单独成一行。<br>TableLayout中可以设置三种属性:<br>1.Shrinkable:如果一个列被设置为shrinkable，则该列的宽度可以收缩，以适应其父容器的大小。<br>2.Stretchable:如果一个列被设置为stretchable，则该列的宽度可以伸长，以填满表格中剩余的空间。<br>3.Collapsed:如果一个列被设置为collapsed，则该列会被隐藏。</p>
<h4 id="相对布局"><a href="#相对布局" class="headerlink" title="相对布局"></a>相对布局</h4><p>相对布局以&lt;RelativeLayout&gt;开始。顾名思义，相对布局就是让自控件的位置有相互依赖关系。<br>相对布局中, android: layout_centerlnparent属性指定是否位于父控件的中央位置, android:layout_below属性指定位置为在参照控件的下方, android: layout_toRightOf属性指定位置为在参照控件右侧, android: layout_alignBottom属性指定与参照控件底部对齐。还可以用android:marginLeft等具体调整位置。</p>
<h4 id="绝对布局"><a href="#绝对布局" class="headerlink" title="绝对布局"></a>绝对布局</h4><p>绝对布局，就是让程序员自己直接指定控件的位置。绝对布局以&lt;AbsoluteLayout&gt;开始。自控件可以通过layout_x和layout_y指定位置。</p>
<h4 id="框架布局"><a href="#框架布局" class="headerlink" title="框架布局"></a>框架布局</h4><p>框架布局以&lt;FrameLayout&gt;开始，可以让不同的自控件叠在一起。</p>
<h3 id="Widget控件"><a href="#Widget控件" class="headerlink" title="Widget控件"></a>Widget控件</h3><p>Widget控件好像就是各种常用的自控件。常用的Widget控件有TextView、EditView、Button、CheckBox和RadioButton等。</p>
<h4 id="TextView和EditText"><a href="#TextView和EditText" class="headerlink" title="TextView和EditText"></a>TextView和EditText</h4><p>TextView用于在屏幕上显示文字信息。EditText用于接受用户从键盘输入的文本信息，是TextView的子类。<br>TextView可以用textColor来指定颜色，textStyle来指定字体风格，textSize来指定大小，background来指定背景颜色，gravity来指定位置。<br>EditText可以用hint来给输入的文本框增加提示信息，password来设置是否将输入以密码显示。</p>
<h4 id="Button"><a href="#Button" class="headerlink" title="Button"></a>Button</h4><p>可以用style来指定按钮的风格，也可以自己定义其他的风格。</p>
<h4 id="CheckBox"><a href="#CheckBox" class="headerlink" title="CheckBox"></a>CheckBox</h4><p>CheckBox是一种可以支持多个选项的控件。一般可以在一个Layout下定义多个CheckBox以供选择。可以设置checked=”true”来将这个选项默认勾选。</p>
<h4 id="RadioGroup和RadioButton"><a href="#RadioGroup和RadioButton" class="headerlink" title="RadioGroup和RadioButton"></a>RadioGroup和RadioButton</h4><p>RadioGroup和RadioButton用于提供单选按钮。一个RadioGroup下面可以有很多个RadioButton作为选项。RadioButton里同样可以设置checked=”true”来将这个选项默认勾选。</p>
<h3 id="安卓中的事件处理机制"><a href="#安卓中的事件处理机制" class="headerlink" title="安卓中的事件处理机制"></a>安卓中的事件处理机制</h3><p>在图形用户界面的开发设计中,有两个非常重要的内容:一个是控件的布局,另一个是控件的事件处理。 Android在事件处理过程中主要涉及3个概念。<br>(1)事件:表示用户在图形界面的操作的描述,通常是封装成各种类,例如,键盘事件操作相关的类为 Keyevent,触摸屏相关的移动事件类为 Motionevent等。<br>(2)事件源:事件源是指发生事件的控件,例如, Button、 Edittext等。<br>(3)事件处理者:事件处理者是指接收事件并对其进行处理的对象,一般是一个实现某些特定接口类的对象<br>事件的处理方法有两类，即”基于监听接口”和”基于回掉机制”。</p>
<h4 id="基于监听接口的事件处理机制"><a href="#基于监听接口的事件处理机制" class="headerlink" title="基于监听接口的事件处理机制"></a>基于监听接口的事件处理机制</h4><p>有三种实现方式:<br>直接实现接口的处理方式、内部类处理方式和匿名内部类处理方式。</p>
<h5 id="直接实现接口的处理方式"><a href="#直接实现接口的处理方式" class="headerlink" title="直接实现接口的处理方式"></a>直接实现接口的处理方式</h5><p>在定义activity时实现接口，这样activity本身就是事件监听器。<br>处理按钮点击事件时，一般需要调用该按钮实例的setOnClickListener()方法，并把View.OnClickListener对象的实例作为参数传入。一般是在View.OnClickListener的OnClick()方法里处理按钮的单击事件。<br>代码示例如下:(没有import和package)</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MainActivity</span> <span class="keyword">extends</span> <span class="title">AppCompatActivity</span> <span class="keyword">implements</span> <span class="title">View</span>.<span class="title">OnClickListener</span></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(Bundle savedInstanceState)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>.onCreate(savedInstanceState);</span><br><span class="line">        setContentView(R.layout.activity_main);</span><br><span class="line">        Button MyButton=(Button)findViewById(R.id.btn_normal);</span><br><span class="line">        MyButton.setOnClickListener(<span class="keyword">this</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onClick</span><span class="params">(View v)</span></span>&#123;</span><br><span class="line">        <span class="keyword">switch</span> (v.getId())&#123;</span><br><span class="line">            <span class="keyword">case</span> R.id.btn_normal:</span><br><span class="line">                TextView mytext=(TextView)findViewById(R.id.tv_button);</span><br><span class="line">                mytext.setText(<span class="string">"普通按钮被点击"</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="内部类处理方式"><a href="#内部类处理方式" class="headerlink" title="内部类处理方式"></a>内部类处理方式</h5><p>这种方法需要在activity里再定义一个类，用这个类实现OnClickListener接口，然后让控件绑定到这个类的一个实例上。代码示例如下</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MainActivity</span> <span class="keyword">extends</span> <span class="title">AppCompatActivity</span></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(Bundle savedInstanceState)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>.onCreate(savedInstanceState);</span><br><span class="line">        setContentView(R.layout.activity_main);</span><br><span class="line">        Button MyButton=(Button)findViewById(R.id.btn_normal);</span><br><span class="line">        MyButton.setOnClickListener(<span class="keyword">new</span> MyClickListener());</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">MyClickListener</span> <span class="keyword">implements</span> <span class="title">View</span>.<span class="title">OnClickListener</span></span>&#123;</span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onClick</span><span class="params">(View v)</span> </span>&#123;</span><br><span class="line">            <span class="keyword">switch</span> (v.getId())&#123;</span><br><span class="line">                <span class="keyword">case</span> R.id.btn_normal:</span><br><span class="line">                    TextView mytext=(TextView)findViewById(R.id.btn_normal);</span><br><span class="line">                    mytext.setText(<span class="string">"普通按钮被点击"</span>);</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="匿名内部类处理方式"><a href="#匿名内部类处理方式" class="headerlink" title="匿名内部类处理方式"></a>匿名内部类处理方式</h5><p>使用匿名内部类处理方式是一种最常用的方式，因为大部分事件监听器只会被使用一次，所以这种方式更为合适。<br>代码示例如下:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MainActivity</span> <span class="keyword">extends</span> <span class="title">AppCompatActivity</span></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(Bundle savedInstanceState)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>.onCreate(savedInstanceState);</span><br><span class="line">        setContentView(R.layout.activity_main);</span><br><span class="line">        Button MyButton=(Button)findViewById(R.id.btn_normal);</span><br><span class="line">        MyButton.setOnClickListener(<span class="keyword">new</span> View.OnClickListener()&#123;</span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onClick</span><span class="params">(View v)</span> </span>&#123;</span><br><span class="line">                <span class="keyword">switch</span> (v.getId())&#123;</span><br><span class="line">                    <span class="keyword">case</span> R.id.btn_normal:</span><br><span class="line">                        TextView mytext=(TextView)findViewById(R.id.btn_normal);</span><br><span class="line">                        mytext.setText(<span class="string">"普通按钮被点击"</span>);</span><br><span class="line">                        <span class="keyword">break</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="基于回调机制的事件处理"><a href="#基于回调机制的事件处理" class="headerlink" title="基于回调机制的事件处理"></a>基于回调机制的事件处理</h4><p>回调机制指的是事件被系统捕获后发送到View，View会调用相应的回调方法(如果有的话)进行处理。当某个事件没有被任何View处理时，便会调用activity中的回调方法。</p>
<h5 id="onKeyDown-方法"><a href="#onKeyDown-方法" class="headerlink" title="onKeyDown()方法"></a>onKeyDown()方法</h5><p>该方法用于捕获设备键盘被按下的事件，定义如下:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">onKeyDown</span><span class="params">(<span class="keyword">int</span> keyCode,KeyEvent event)</span></span></span><br></pre></td></tr></table></figure>

<p>keyCode是按下的键盘码，event是按键事件对应的对象，包括了各种信息。<br>返回一个boolean值，如果为true代表了事件已经被完整地处理了，并不希望其他回调方法进行处理，如果为false则相反。</p>
<p>类似的有onKeyUp()方法用来捕获设备键盘被抬起的事件。</p>
<h5 id="onTouchEvent-方法"><a href="#onTouchEvent-方法" class="headerlink" title="onTouchEvent()方法"></a>onTouchEvent()方法</h5><p>onTouchEvent()方法用于捕获触摸屏事件并进行处理。定义如下:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">onTouchEvent</span><span class="params">(MotionEvent event)</span></span></span><br></pre></td></tr></table></figure>

<p>参数event包含了事件的各种信息，如触摸的位置、类型和时间等。返回值的意义与onKeyDown()方法类似。一个示例程序如下:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MainActivity</span> <span class="keyword">extends</span> <span class="title">AppCompatActivity</span></span>&#123;</span><br><span class="line">    TextView TxtAction,TxtPosition;</span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(Bundle savedInstanceState)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>.onCreate(savedInstanceState);</span><br><span class="line">        setContentView(R.layout.activity_main);</span><br><span class="line">        TxtAction=(TextView)findViewById(R.id.tv_action);</span><br><span class="line">        TxtPosition=(TextView)findViewById(R.id.tv_position);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">onTouchEvent</span><span class="params">(MotionEvent event)</span></span>&#123;</span><br><span class="line">        <span class="keyword">int</span> Action=event.getAction();</span><br><span class="line">        <span class="keyword">float</span> x=event.getX();</span><br><span class="line">        <span class="keyword">float</span> y=event.getY();</span><br><span class="line">        TxtAction.setText(<span class="string">"触屏动作:"</span>+Action);</span><br><span class="line">        TxtPosition.setText(<span class="string">"当前坐标"</span>+<span class="string">"("</span>+x+<span class="string">","</span>+y+<span class="string">")"</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这个程序会捕获触屏位置并显示这个位置的坐标。</p>
<h4 id="直接绑定到标签的事件处理方法"><a href="#直接绑定到标签的事件处理方法" class="headerlink" title="直接绑定到标签的事件处理方法"></a>直接绑定到标签的事件处理方法</h4><p>这种方法可以在xml文档里给View设置一个事件处理方法，具体做法是个给View加一个类似于onClick等属性，属性值是一个方法名。然后在activity类里定义这个方法。<br>一个示例程序如下：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version="1.0" encoding="utf-8"?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">LinearLayout</span> <span class="attr">xmlns:android</span>=<span class="string">"http://schemas.android.com/apk/res/android"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:layout_width</span>=<span class="string">"fill_parent"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:layout_height</span>=<span class="string">"fill_parent"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:orientation</span>=<span class="string">"vertical"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">EditText</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:layout_width</span>=<span class="string">"wrap_content"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:layout_height</span>=<span class="string">"wrap_content"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:id</span>=<span class="string">"@+id/tv_button"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:text</span>=<span class="string">""</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:hint</span>=<span class="string">"请输入:"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">EditText</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">Button</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:layout_width</span>=<span class="string">"wrap_content"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:layout_height</span>=<span class="string">"wrap_content"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:id</span>=<span class="string">"@+id/btn_normal"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:text</span>=<span class="string">"普通按钮"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">Button</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">Button</span></span></span><br><span class="line"><span class="tag">        <span class="attr">style</span>=<span class="string">"?android:buttonStyleToggle"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:layout_width</span>=<span class="string">"wrap_content"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:layout_height</span>=<span class="string">"wrap_content"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:id</span>=<span class="string">"@+id/btn_small"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:text</span>=<span class="string">"小按钮"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:onClick</span>=<span class="string">"buttonClick"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">Button</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">TextView</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:layout_width</span>=<span class="string">"wrap_content"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:layout_height</span>=<span class="string">"wrap_content"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:id</span>=<span class="string">"@+id/tv_action"</span></span></span><br><span class="line"><span class="tag">        &gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">TextView</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">TextView</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:layout_width</span>=<span class="string">"wrap_content"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:layout_height</span>=<span class="string">"wrap_content"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:id</span>=<span class="string">"@+id/tv_position"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">TextView</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">LinearLayout</span>&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MainActivity</span> <span class="keyword">extends</span> <span class="title">AppCompatActivity</span></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(Bundle savedInstanceState)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>.onCreate(savedInstanceState);</span><br><span class="line">        setContentView(R.layout.activity_main);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">buttonClick</span><span class="params">(View v)</span></span>&#123;</span><br><span class="line">        <span class="keyword">switch</span> (v.getId())&#123;</span><br><span class="line">            <span class="keyword">case</span> R.id.btn_small:</span><br><span class="line">                TextView mytext=(TextView)findViewById(R.id.btn_small);</span><br><span class="line">                mytext.setText(<span class="string">"你好，小按钮被点击!"</span>);</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="小练习-加法计算器"><a href="#小练习-加法计算器" class="headerlink" title="小练习:加法计算器"></a>小练习:加法计算器</h3><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version="1.0" encoding="utf-8"?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">LinearLayout</span> <span class="attr">xmlns:android</span>=<span class="string">"http://schemas.android.com/apk/res/android"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:layout_height</span>=<span class="string">"fill_parent"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:layout_width</span>=<span class="string">"fill_parent"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:orientation</span>=<span class="string">"horizontal"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">EditText</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:layout_width</span>=<span class="string">"100dp"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:layout_height</span>=<span class="string">"wrap_content"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:id</span>=<span class="string">"@+id/et_1"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:text</span>=<span class="string">""</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:hint</span>=<span class="string">"请输入数字"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">EditText</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">TextView</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:layout_width</span>=<span class="string">"50dp"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:layout_height</span>=<span class="string">"wrap_content"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:id</span>=<span class="string">"@+id/tv_message"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:textSize</span>=<span class="string">"40dp"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:gravity</span>=<span class="string">"center"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:text</span>=<span class="string">"+"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">TextView</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">EditText</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:layout_width</span>=<span class="string">"100dp"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:layout_height</span>=<span class="string">"wrap_content"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:id</span>=<span class="string">"@+id/et_2"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:text</span>=<span class="string">""</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:hint</span>=<span class="string">"请输入数字"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">EditText</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">Button</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:layout_width</span>=<span class="string">"50dp"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:layout_height</span>=<span class="string">"wrap_content"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:id</span>=<span class="string">"@+id/bt_1"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:textSize</span>=<span class="string">"30dp"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:text</span>=<span class="string">"="</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">Button</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">TextView</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:layout_width</span>=<span class="string">"50dp"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:layout_height</span>=<span class="string">"wrap_content"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:text</span>=<span class="string">""</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:id</span>=<span class="string">"@+id/tv_1"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">TextView</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">LinearLayout</span>&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.example.myapplication;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> androidx.appcompat.app.AppCompatActivity;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> android.os.Bundle;</span><br><span class="line"><span class="keyword">import</span> android.view.KeyEvent;</span><br><span class="line"><span class="keyword">import</span> android.view.View;</span><br><span class="line"><span class="keyword">import</span> android.widget.Button;</span><br><span class="line"><span class="keyword">import</span> android.widget.EditText;</span><br><span class="line"><span class="keyword">import</span> android.widget.TextView;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MainActivity</span> <span class="keyword">extends</span> <span class="title">AppCompatActivity</span> </span>&#123;</span><br><span class="line">    TextView tv_1;</span><br><span class="line">    EditText et_1,et_2;</span><br><span class="line">    Button bt_1;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(Bundle savedInstanceState)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>.onCreate(savedInstanceState);</span><br><span class="line">        setContentView(R.layout.activity_main);</span><br><span class="line">        tv_1=findViewById(R.id.tv_1);</span><br><span class="line">        et_1=findViewById(R.id.et_1);</span><br><span class="line">        et_2=findViewById(R.id.et_2);</span><br><span class="line">        bt_1=findViewById(R.id.bt_1);</span><br><span class="line">        bt_1.setOnClickListener(<span class="keyword">new</span> View.OnClickListener() &#123;</span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onClick</span><span class="params">(View v)</span> </span>&#123;</span><br><span class="line">                Integer in1=<span class="keyword">new</span> Integer(et_1.getText().toString());</span><br><span class="line">                Integer in2=<span class="keyword">new</span> Integer(et_2.getText().toString());</span><br><span class="line">                Integer out1=in1+in2;</span><br><span class="line">                tv_1.setText(<span class="string">""</span>+out1);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h3 id="一点小总结"><a href="#一点小总结" class="headerlink" title="一点小总结"></a>一点小总结</h3><p>设计用户界面，首先要在xml文档里定义各种控件，然后在activity类里将它们实例化，然后用各种监听器来与用户交互。值得注意的是RadioGroup.OnCheckedChangeListener与CheckBox.OnCheckedChangeListener不能一起用，要用CompoundButton.OnCheckedChangeListener。<br>`</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/08/%E5%AE%89%E5%8D%93%E5%BC%80%E5%8F%91%E7%AC%94%E8%AE%B02/" rel="prev" title="安卓开发笔记2">
      <i class="fa fa-chevron-left"></i> 安卓开发笔记2
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/09/%E5%AE%89%E5%8D%93%E5%BC%80%E5%8F%91%E7%AC%94%E8%AE%B03/" rel="next" title="安卓开发笔记3">
      安卓开发笔记3 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#安卓开发笔记1"><span class="nav-number">1.</span> <span class="nav-text">安卓开发笔记1</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#activity"><span class="nav-number">1.0.0.0.0.1.</span> <span class="nav-text">activity</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第四章-用户界面设计基础"><span class="nav-number">1.1.</span> <span class="nav-text">第四章:用户界面设计基础</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#常用的布局属性"><span class="nav-number">1.1.1.</span> <span class="nav-text">常用的布局属性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#ID属性"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">ID属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#尺寸参数"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">尺寸参数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#xmlns-android属性"><span class="nav-number">1.1.1.3.</span> <span class="nav-text">xmlns:android属性</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#各种常用布局方式"><span class="nav-number">1.1.2.</span> <span class="nav-text">各种常用布局方式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#线性布局"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">线性布局</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#表格布局"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">表格布局</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#相对布局"><span class="nav-number">1.1.2.3.</span> <span class="nav-text">相对布局</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#绝对布局"><span class="nav-number">1.1.2.4.</span> <span class="nav-text">绝对布局</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#框架布局"><span class="nav-number">1.1.2.5.</span> <span class="nav-text">框架布局</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Widget控件"><span class="nav-number">1.1.3.</span> <span class="nav-text">Widget控件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#TextView和EditText"><span class="nav-number">1.1.3.1.</span> <span class="nav-text">TextView和EditText</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Button"><span class="nav-number">1.1.3.2.</span> <span class="nav-text">Button</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CheckBox"><span class="nav-number">1.1.3.3.</span> <span class="nav-text">CheckBox</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#RadioGroup和RadioButton"><span class="nav-number">1.1.3.4.</span> <span class="nav-text">RadioGroup和RadioButton</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安卓中的事件处理机制"><span class="nav-number">1.1.4.</span> <span class="nav-text">安卓中的事件处理机制</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#基于监听接口的事件处理机制"><span class="nav-number">1.1.4.1.</span> <span class="nav-text">基于监听接口的事件处理机制</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#直接实现接口的处理方式"><span class="nav-number">1.1.4.1.1.</span> <span class="nav-text">直接实现接口的处理方式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#内部类处理方式"><span class="nav-number">1.1.4.1.2.</span> <span class="nav-text">内部类处理方式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#匿名内部类处理方式"><span class="nav-number">1.1.4.1.3.</span> <span class="nav-text">匿名内部类处理方式</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#基于回调机制的事件处理"><span class="nav-number">1.1.4.2.</span> <span class="nav-text">基于回调机制的事件处理</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#onKeyDown-方法"><span class="nav-number">1.1.4.2.1.</span> <span class="nav-text">onKeyDown()方法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#onTouchEvent-方法"><span class="nav-number">1.1.4.2.2.</span> <span class="nav-text">onTouchEvent()方法</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#直接绑定到标签的事件处理方法"><span class="nav-number">1.1.4.3.</span> <span class="nav-text">直接绑定到标签的事件处理方法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#小练习-加法计算器"><span class="nav-number">1.1.5.</span> <span class="nav-text">小练习:加法计算器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一点小总结"><span class="nav-number">1.1.6.</span> <span class="nav-text">一点小总结</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">reeeeeeeeeein</p>
  <div class="site-description" itemprop="description">SYSU 计算机专业大二在读</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">reeeeeeeeeein</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.2
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/canvas_sphere.min.js"></script>


  















  

  


<script type="text/javascript"
color="0,0,255" opacity='0.7' zIndex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

</body>
</html>
<script type="text/javascript" src="/js/src/dynamic_bg.js"></script>