<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>计算机网络实验1_Echo实验 | reeeeeeeeeein的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="计算机网络实验1_Echo实验1.编写TCP Echo程序&amp;#8195;&amp;#8195;客户端向服务器发送一个字符串，服务器收到后向字符串里添加当前的时间，再发送回客户端。 客户端程序12345678910111213141516171819202122232425262728293031323334353637383940414243444546#include &lt;sys&#x2F;types.h&amp;g">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机网络实验1_Echo实验">
<meta property="og:url" content="http://yoursite.com/2020/03/04/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%AE%9E%E9%AA%8C1_Echo%E5%AE%9E%E9%AA%8C/index.html">
<meta property="og:site_name" content="reeeeeeeeeein的博客">
<meta property="og:description" content="计算机网络实验1_Echo实验1.编写TCP Echo程序&amp;#8195;&amp;#8195;客户端向服务器发送一个字符串，服务器收到后向字符串里添加当前的时间，再发送回客户端。 客户端程序12345678910111213141516171819202122232425262728293031323334353637383940414243444546#include &lt;sys&#x2F;types.h&amp;g">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2020/03/04/2Wc7viDUrfTubZq.png">
<meta property="og:image" content="https://i.loli.net/2020/03/04/VWoMvUnlh5RIzfi.png">
<meta property="og:image" content="https://i.loli.net/2020/03/04/XNTuIi8G1AEdHzk.png">
<meta property="og:image" content="https://i.loli.net/2020/03/05/zw5VoBlxF3AN9Hc.png">
<meta property="og:image" content="https://i.loli.net/2020/03/05/Gsn3aWyDB4P27op.png">
<meta property="og:image" content="https://i.loli.net/2020/03/05/NuCTfvgXFp7Qm9r.png">
<meta property="og:image" content="https://i.loli.net/2020/03/05/amzH6jEPlF5DQGR.png">
<meta property="article:published_time" content="2020-03-03T16:00:00.000Z">
<meta property="article:modified_time" content="2020-03-05T03:23:09.936Z">
<meta property="article:author" content="reeeeeeeeeein">
<meta property="article:tag" content="计算机网络">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/03/04/2Wc7viDUrfTubZq.png">
  
    <link rel="alternate" href="/atom.xml" title="reeeeeeeeeein的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">reeeeeeeeeein的博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="[page]-计算机网络实验1_Echo实验" class="article article-type-[page]" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/03/04/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%AE%9E%E9%AA%8C1_Echo%E5%AE%9E%E9%AA%8C/" class="article-date">
  <time datetime="2020-03-03T16:00:00.000Z" itemprop="datePublished">2020-03-04</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      计算机网络实验1_Echo实验
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="计算机网络实验1-Echo实验"><a href="#计算机网络实验1-Echo实验" class="headerlink" title="计算机网络实验1_Echo实验"></a>计算机网络实验1_Echo实验</h1><h2 id="1-编写TCP-Echo程序"><a href="#1-编写TCP-Echo程序" class="headerlink" title="1.编写TCP Echo程序"></a>1.编写TCP Echo程序</h2><p>&#8195;&#8195;客户端向服务器发送一个字符串，服务器收到后向字符串里添加当前的时间，再发送回客户端。</p>
<h3 id="客户端程序"><a href="#客户端程序" class="headerlink" title="客户端程序"></a>客户端程序</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/types.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/socket.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;netinet/in.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;arpa/inet.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;error.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> BUFLEN          2000               <span class="comment">// 缓冲区大小</span></span></span><br><span class="line"><span class="comment">/*------------------------------------------------------------------------</span></span><br><span class="line"><span class="comment"> * main - TCP client for TIME service</span></span><br><span class="line"><span class="comment"> *------------------------------------------------------------------------</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">int</span></span><br><span class="line">main(<span class="keyword">int</span> argc, <span class="keyword">char</span> *argv[])</span><br><span class="line">&#123;</span><br><span class="line">        <span class="keyword">char</span>    *host = <span class="string">"127.0.0.1"</span>;        <span class="comment">/* server IP to connect本地IP         */</span></span><br><span class="line">        <span class="keyword">char</span>    *service = <span class="string">"50500"</span>;         <span class="comment">/* server port to connect 端口号     */</span></span><br><span class="line">        <span class="class"><span class="keyword">struct</span> <span class="title">sockaddr_in</span> <span class="title">sin</span>;</span>             <span class="comment">/* an Internet endpoint address */</span></span><br><span class="line">        <span class="keyword">char</span>    buf[BUFLEN+<span class="number">1</span>];              <span class="comment">/* buffer for one line of text  */</span></span><br><span class="line">        <span class="keyword">int</span>     sock;                       <span class="comment">/* socket descriptor            */</span></span><br><span class="line">        <span class="keyword">int</span>     cc;                         <span class="comment">/* recv character count         */</span></span><br><span class="line"></span><br><span class="line">        sock = socket(PF_INET, SOCK_STREAM, IPPROTO_TCP);    	<span class="comment">//创建套接字，参数：因特网协议簇(family)，流套接字，TCP协议</span></span><br><span class="line">        <span class="comment">//返回：要监听套接字的描述符或INVALID_SOCKET</span></span><br><span class="line">        <span class="built_in">memset</span>(&amp;<span class="built_in">sin</span>, <span class="number">0</span>, <span class="keyword">sizeof</span>(<span class="built_in">sin</span>));        <span class="comment">// 从&amp;sin开始的长度为sizeof(sin)的内存清0</span></span><br><span class="line">        <span class="built_in">sin</span>.sin_family = AF_INET;            <span class="comment">// 因特网地址簇</span></span><br><span class="line">        <span class="built_in">sin</span>.sin_addr.s_addr = inet_addr(host); <span class="comment">//  printf("%d\n",sin.sin_addr.s_addr);        // 设置服务器IP地址(32位)</span></span><br><span class="line">        <span class="built_in">sin</span>.sin_port = htons((<span class="keyword">unsigned</span> short)atoi(service));        <span class="comment">// 设置服务器端口号</span></span><br><span class="line">        <span class="keyword">int</span> ret=connect(sock, (struct sockaddr *)&amp;<span class="built_in">sin</span>, <span class="keyword">sizeof</span>(<span class="built_in">sin</span>)); <span class="comment">// 连接到服务器，第二个参数指向存放服务器地址的结构，第三个参数为该结构的大小，返回值为0时表示无错误发生，</span></span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"请输入要发送的消息:"</span>);</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">"%s"</span>,buf);</span><br><span class="line">        <span class="keyword">int</span> c1=send(sock,buf,<span class="built_in">strlen</span>(buf),<span class="number">0</span>);</span><br><span class="line">        cc = recv(sock, buf, BUFLEN, <span class="number">0</span>);    <span class="comment">// 第二个参数指向缓冲区，第三个参数为缓冲区大小(字节数)，第四个参数一般设置为0，返回值:(&gt;0)接收到的字节数,(=0)对方已关闭,(&lt;0)连接出错</span></span><br><span class="line">        <span class="keyword">if</span>(cc&lt;=<span class="number">0</span>)</span><br><span class="line">          <span class="built_in">printf</span>(<span class="string">"Error!\n"</span>); <span class="comment">//出错或对方关闭(==0)。其后必须关闭套接字sock。</span></span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span>(cc &gt; <span class="number">0</span>) &#123;</span><br><span class="line">           buf[cc] = <span class="string">'\0'</span>;          <span class="comment">// ensure null-termination</span></span><br><span class="line">          <span class="built_in">printf</span>(<span class="string">"\n客户端：\n收到的消息:%s\n"</span>,buf);                   <span class="comment">// 显示所接收的字符串</span></span><br><span class="line">        &#125;</span><br><span class="line">        close(sock);           <span class="comment">// 关闭监听套接字</span></span><br><span class="line"></span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"按回车键继续..."</span>);</span><br><span class="line">        getchar();              <span class="comment">// 等待任意按键</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="服务器程序"><a href="#服务器程序" class="headerlink" title="服务器程序"></a>服务器程序</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* server2.c */</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/types.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/socket.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;netinet/in.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;arpa/inet.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;time.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> *argv[])</span></span></span><br><span class="line"><span class="function"><span class="comment">/* argc: 命令行参数个数， 例如：C:\&gt; TCPServer 8080</span></span></span><br><span class="line"><span class="function"><span class="comment">                     argc=2 argv[0]="TCPServer",argv[1]="8080" */</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">     <span class="class"><span class="keyword">struct</span> <span class="title">sockaddr_in</span> <span class="title">fsin</span>;</span> <span class="comment">/* the from address of a client       */</span></span><br><span class="line">     <span class="keyword">int</span> msock, ssock;        <span class="comment">/* master &amp; slave sockets         */</span></span><br><span class="line">     <span class="keyword">char</span> *service = <span class="string">"50500"</span>;</span><br><span class="line">     <span class="class"><span class="keyword">struct</span> <span class="title">sockaddr_in</span> <span class="title">sin</span>;</span> <span class="comment">/* an Internet endpoint address             */</span></span><br><span class="line">     <span class="keyword">int</span> alen;               <span class="comment">/* from-address length                      */</span></span><br><span class="line">     <span class="keyword">char</span> pts[<span class="number">1000</span>];         <span class="comment">/* pointer to time string           */</span></span><br><span class="line">     <span class="keyword">time_t</span> now;             <span class="comment">/* current time                                 */</span></span><br><span class="line"></span><br><span class="line">     msock = socket(PF_INET, SOCK_STREAM, IPPROTO_TCP); <span class="comment">// 创建套接字，参数：因特网协议簇(family)，流套接字，TCP协议</span></span><br><span class="line">                                                        <span class="comment">// 返回：要监听套接字的描述符或INVALID_SOCKET</span></span><br><span class="line"></span><br><span class="line">     <span class="built_in">memset</span>(&amp;<span class="built_in">sin</span>, <span class="string">'\0'</span>, <span class="keyword">sizeof</span>(<span class="built_in">sin</span>));                     <span class="comment">// 从&amp;sin开始的长度为sizeof(sin)的内存清0</span></span><br><span class="line">     <span class="built_in">sin</span>.sin_family = AF_INET;                            <span class="comment">// 因特网地址簇(INET-Internet)</span></span><br><span class="line">     <span class="built_in">sin</span>.sin_addr.s_addr = INADDR_ANY;                    <span class="comment">// 监听所有(接口的)IP地址。</span></span><br><span class="line">     <span class="built_in">sin</span>.sin_port = htons((<span class="keyword">unsigned</span> short)atoi(service)); <span class="comment">// 监听的端口号。atoi--把ascii转化为int，htons--主机序到网络序(host to network，s-short 16位)</span></span><br><span class="line">     bind(msock, (struct sockaddr *)&amp;<span class="built_in">sin</span>, <span class="keyword">sizeof</span>(<span class="built_in">sin</span>));   <span class="comment">// 绑定监听的IP地址和端口号</span></span><br><span class="line"></span><br><span class="line">     listen(msock, <span class="number">5</span>); <span class="comment">// 建立长度为5的连接请求队列，并把到来的连接请求加入队列等待处理。</span></span><br><span class="line"></span><br><span class="line">     <span class="keyword">while</span> (<span class="number">1</span>)</span><br><span class="line">     &#123;                                                                         <span class="comment">// 检测是否有按键,如果没有则进入循环体执行</span></span><br><span class="line">          alen = <span class="keyword">sizeof</span>(struct sockaddr);                                      <span class="comment">// 取到地址结构的长度</span></span><br><span class="line">          ssock = accept(msock, (struct sockaddr *)&amp;fsin, (<span class="keyword">socklen_t</span> *)&amp;alen); <span class="comment">// 如果在连接请求队列中有连接请求，则接受连接请求并建立连接，返回该连接的套接字，否则，本语句被阻塞直到队列非空。fsin包含客户端IP地址和端口号</span></span><br><span class="line">          <span class="keyword">time_t</span> t = time(<span class="literal">NULL</span>);</span><br><span class="line">          <span class="keyword">char</span> ch[<span class="number">64</span>] = &#123;<span class="number">0</span>&#125;;</span><br><span class="line">          <span class="keyword">char</span> result[<span class="number">100</span>] = &#123;<span class="number">0</span>&#125;;</span><br><span class="line">          strftime(ch, <span class="keyword">sizeof</span>(ch) - <span class="number">1</span>, <span class="string">"%Y-%m-%d--%H:%M:%S\n"</span>, localtime(&amp;t));</span><br><span class="line">          <span class="keyword">int</span> c1 = <span class="built_in">sprintf</span>(pts, <span class="string">"%s"</span>,ch);</span><br><span class="line">          <span class="keyword">int</span> c2 = recv(ssock, pts + c1, <span class="number">1000</span>, <span class="number">0</span>);</span><br><span class="line">          pts[c1 + c2] = <span class="string">'\0'</span>;</span><br><span class="line">          <span class="built_in">printf</span>(<span class="string">"\n服务器端:\n收到消息:%s\n收到消息的时间:%s"</span>, pts + c1,ch);</span><br><span class="line">          <span class="keyword">int</span> cc = send(ssock, pts, <span class="built_in">strlen</span>(pts), <span class="number">0</span>); <span class="comment">// 第二个参数指向发送缓冲区，第三个参数为要发送的字节数，第四个参数一般置0，返回值为实际发送的字节数，出错或对方关闭时返回SOCKET_ERROR。</span></span><br><span class="line">                                                     <span class="comment">//     printf("%s", pts);                                  	// 显示发送的字符串</span></span><br><span class="line">          close(ssock);                              <span class="comment">// 关闭连接套接字</span></span><br><span class="line">     &#125;</span><br><span class="line">     close(msock); <span class="comment">// 关闭监听套接字</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="效果展示"><a href="#效果展示" class="headerlink" title="效果展示"></a>效果展示</h3><p>客户端<br><img src="https://i.loli.net/2020/03/04/2Wc7viDUrfTubZq.png" alt="image.png"><br><img src="https://i.loli.net/2020/03/04/VWoMvUnlh5RIzfi.png" alt="image.png"></p>
<p>服务器<br><img src="https://i.loli.net/2020/03/04/XNTuIi8G1AEdHzk.png" alt="image.png"></p>
<h2 id="2-编写TCP-echo增强程序"><a href="#2-编写TCP-echo增强程序" class="headerlink" title="2.编写TCP echo增强程序"></a>2.编写TCP echo增强程序</h2><p>&#8195;&#8195;服务器在收到客户端的消息时显示服务器的当前时间、客户端的IP地址、客户端的端口号和客户端发来的信息，并把它们一并返回给客户端。<br>&#8195;&#8195;客户端在发送消息后把服务器发回给它的消息显示出来。客户端程序与(1)同，不用修改<br>&#8195;&#8195;要求服务器直接从accept()的参数fsin中得到客户端的IP地址和端口号。注：服务器获取IP地址后要求直接使用s_un_b的四个分量得到IP地址，不能使用函数inet_ntoa()转换IP地址。</p>
<h3 id="客户端程序-1"><a href="#客户端程序-1" class="headerlink" title="客户端程序"></a>客户端程序</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* client2.c */</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/types.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/socket.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;netinet/in.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;arpa/inet.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;error.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> BUFLEN          2000                  			<span class="comment">// 缓冲区大小</span></span></span><br><span class="line"><span class="comment">/*------------------------------------------------------------------------</span></span><br><span class="line"><span class="comment"> * main - TCP client for TIME service</span></span><br><span class="line"><span class="comment"> *------------------------------------------------------------------------</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">int</span></span><br><span class="line">main(<span class="keyword">int</span> argc, <span class="keyword">char</span> *argv[])</span><br><span class="line">&#123;</span><br><span class="line">        <span class="keyword">char</span>    *host = <span class="string">"127.0.0.1"</span>; <span class="comment">/* server IP to connect         */</span></span><br><span class="line">        <span class="keyword">char</span>    *service = <span class="string">"50500"</span>;  <span class="comment">/* server port to connect       */</span></span><br><span class="line">        <span class="class"><span class="keyword">struct</span> <span class="title">sockaddr_in</span> <span class="title">sin</span>;</span>      <span class="comment">/* an Internet endpoint address */</span></span><br><span class="line">        <span class="keyword">char</span>    buf[BUFLEN+<span class="number">1</span>];       <span class="comment">/* buffer for one line of text  */</span></span><br><span class="line">        <span class="keyword">int</span>     sock;                <span class="comment">/* socket descriptor            */</span></span><br><span class="line">        <span class="keyword">int</span>     cc;                   <span class="comment">/* recv character count         */</span></span><br><span class="line"></span><br><span class="line">        sock = socket(PF_INET, SOCK_STREAM, IPPROTO_TCP);    	<span class="comment">//创建套接字，参数：因特网协议簇(family)，流套接字，TCP协议</span></span><br><span class="line">        <span class="comment">//返回：要监听套接字的描述符或INVALID_SOCKET</span></span><br><span class="line">        <span class="built_in">memset</span>(&amp;<span class="built_in">sin</span>, <span class="number">0</span>, <span class="keyword">sizeof</span>(<span class="built_in">sin</span>));<span class="comment">// 从&amp;sin开始的长度为sizeof(sin)的内存清0</span></span><br><span class="line">        <span class="built_in">sin</span>.sin_family = AF_INET;            <span class="comment">// 因特网地址簇</span></span><br><span class="line">        <span class="built_in">sin</span>.sin_addr.s_addr = inet_addr(host); <span class="comment">//  printf("%d\n",sin.sin_addr.s_addr);  // 设置服务器IP地址(32位)</span></span><br><span class="line">        <span class="built_in">sin</span>.sin_port = htons((<span class="keyword">unsigned</span> short)atoi(service));         <span class="comment">// 设置服务器端口号</span></span><br><span class="line">        <span class="keyword">int</span> ret=connect(sock, (struct sockaddr *)&amp;<span class="built_in">sin</span>, <span class="keyword">sizeof</span>(<span class="built_in">sin</span>));  <span class="comment">// 连接到服务器，第二个参数指向存放服务器地址的结构，第三个参数为该结构的大小，返回值为0时表示无错误发生，</span></span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"请输入要发送的消息:"</span>);</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">"%s"</span>,buf);</span><br><span class="line">        <span class="keyword">int</span> c1=send(sock,buf,<span class="built_in">strlen</span>(buf),<span class="number">0</span>);</span><br><span class="line">        cc = recv(sock, buf, BUFLEN, <span class="number">0</span>);    <span class="comment">// 第二个参数指向缓冲区，第三个参数为缓冲区大小(字节数)，第四个参数一般设置为0，返回值:(&gt;0)接收到的字节数,(=0)对方已关闭,(&lt;0)连接出错</span></span><br><span class="line">        <span class="keyword">if</span>(cc&lt;=<span class="number">0</span>)</span><br><span class="line">          <span class="built_in">printf</span>(<span class="string">"Error!\n"</span>); <span class="comment">//出错或对方关闭(==0)。其后必须关闭套接字sock。</span></span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span>(cc &gt; <span class="number">0</span>) &#123;</span><br><span class="line">           buf[cc] = <span class="string">'\0'</span>;   <span class="comment">// ensure null-termination</span></span><br><span class="line">          <span class="built_in">printf</span>(<span class="string">"\n客户端：\n收到的消息:%s\n"</span>,buf);   <span class="comment">// 显示所接收的字符串</span></span><br><span class="line">        &#125;</span><br><span class="line">        close(sock);               <span class="comment">// 关闭监听套接字</span></span><br><span class="line"></span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"按回车键继续..."</span>);</span><br><span class="line">        getchar();         <span class="comment">// 等待任意按键</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="服务器程序-1"><a href="#服务器程序-1" class="headerlink" title="服务器程序"></a>服务器程序</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/types.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/socket.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;netinet/in.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;arpa/inet.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;time.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> *argv[])</span></span></span><br><span class="line"><span class="function"><span class="comment">/* argc: 命令行参数个数， 例如：C:\&gt; TCPServer 8080</span></span></span><br><span class="line"><span class="function"><span class="comment">                     argc=2 argv[0]="TCPServer",argv[1]="8080" */</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">sockaddr_in</span> <span class="title">fsin</span>;</span> <span class="comment">/* the from address of a client       */</span></span><br><span class="line">  <span class="keyword">int</span> msock, ssock;        <span class="comment">/* master &amp; slave sockets         */</span></span><br><span class="line">  <span class="keyword">char</span> *service = <span class="string">"50500"</span>;</span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">sockaddr_in</span> <span class="title">sin</span>;</span> <span class="comment">/* an Internet endpoint address             */</span></span><br><span class="line">  <span class="keyword">int</span> alen;               <span class="comment">/* from-address length                      */</span></span><br><span class="line">  <span class="keyword">char</span> pts[<span class="number">1000</span>];         <span class="comment">/* pointer to time string           */</span></span><br><span class="line">  <span class="keyword">time_t</span> now;             <span class="comment">/* current time                                 */</span></span><br><span class="line"></span><br><span class="line">  msock = socket(PF_INET, SOCK_STREAM, IPPROTO_TCP); <span class="comment">// 创建套接字，参数：因特网协议簇(family)，流套接字，TCP协议</span></span><br><span class="line">   <span class="comment">// 返回：要监听套接字的描述符或INVALID_SOCKET</span></span><br><span class="line"></span><br><span class="line">  <span class="built_in">memset</span>(&amp;<span class="built_in">sin</span>, <span class="string">'\0'</span>, <span class="keyword">sizeof</span>(<span class="built_in">sin</span>));                     <span class="comment">// 从&amp;sin开始的长度为sizeof(sin)的内存清0</span></span><br><span class="line">  <span class="built_in">sin</span>.sin_family = AF_INET;                            <span class="comment">// 因特网地址簇(INET-Internet)</span></span><br><span class="line">  <span class="built_in">sin</span>.sin_addr.s_addr = INADDR_ANY;                    <span class="comment">// 监听所有(接口的)IP地址。</span></span><br><span class="line">  <span class="built_in">sin</span>.sin_port = htons((<span class="keyword">unsigned</span> short)atoi(service)); <span class="comment">// 监听的端口号。atoi--把ascii转化为int，htons--主机序到网络序(host to network，s-short 16位)</span></span><br><span class="line">  bind(msock, (struct sockaddr *)&amp;<span class="built_in">sin</span>, <span class="keyword">sizeof</span>(<span class="built_in">sin</span>));   <span class="comment">// 绑定监听的IP地址和端口号</span></span><br><span class="line"></span><br><span class="line">  listen(msock, <span class="number">5</span>); <span class="comment">// 建立长度为5的连接请求队列，并把到来的连接请求加入队列等待处理。</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">while</span> (<span class="number">1</span>)</span><br><span class="line">  &#123;                                                                      <span class="comment">// 检测是否有按键,如果没有则进入循环体执行</span></span><br><span class="line">    alen = <span class="keyword">sizeof</span>(struct sockaddr);                                      <span class="comment">// 取到地址结构的长度</span></span><br><span class="line">    ssock = accept(msock, (struct sockaddr *)&amp;fsin, (<span class="keyword">socklen_t</span> *)&amp;alen); <span class="comment">// 如果在连接请求队列中有连接请求，则接受连接请求并建立连接，返回该连接的套接字，否则，本语句被阻塞直到队列非空。fsin包含客户端IP地址和端口号</span></span><br><span class="line">    <span class="keyword">time_t</span> t = time(<span class="literal">NULL</span>);</span><br><span class="line">    <span class="keyword">char</span> ch[<span class="number">64</span>] = &#123;<span class="number">0</span>&#125;;</span><br><span class="line">    <span class="keyword">char</span> result[<span class="number">100</span>] = &#123;<span class="number">0</span>&#125;;</span><br><span class="line">    strftime(ch, <span class="keyword">sizeof</span>(ch) - <span class="number">1</span>, <span class="string">"%Y-%m-%d %H:%M:%S\n"</span>, localtime(&amp;t));</span><br><span class="line">    <span class="built_in">memset</span>(pts,<span class="number">0</span>,<span class="keyword">sizeof</span>(pts));</span><br><span class="line">    <span class="keyword">int</span> c1 = recv(ssock, pts, <span class="number">1000</span>, <span class="number">0</span>);</span><br><span class="line">  <span class="comment">/*  int c1 = sprintf(pts + c2, "\n%s", fsin.sin_port,</span></span><br><span class="line"><span class="comment">                     fsin.sin_addr.S_un.S_un_b.s_b1,</span></span><br><span class="line"><span class="comment">                     fsin.sin_addr.S_un.S_un_b.s_b2,</span></span><br><span class="line"><span class="comment">                     fsin.sin_addr.S_un.S_un_b.s_b3,</span></span><br><span class="line"><span class="comment">                     fsin.sin_addr.S_un.S_un_b.s_b4,</span></span><br><span class="line"><span class="comment">    );*/</span></span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">int</span> tem=fsin.sin_addr.s_addr;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"收到消息: %s\n收到时间: %s客户端IP地址: %d.%d.%d.%d\n 客户端端口号:%d\n"</span></span><br><span class="line">    ,pts,ch,(tem&lt;&lt;<span class="number">24</span>)&gt;&gt;<span class="number">24</span>,(tem&lt;&lt;<span class="number">16</span>)&gt;&gt;<span class="number">24</span>,(tem&lt;&lt;<span class="number">8</span>)&gt;&gt;<span class="number">24</span>,tem&gt;&gt;<span class="number">24</span>,fsin.sin_port);</span><br><span class="line">    <span class="keyword">char</span> tempts[<span class="number">100</span>];</span><br><span class="line">    <span class="built_in">strcpy</span>(tempts,pts);</span><br><span class="line">    tempts[<span class="built_in">strlen</span>(pts)]=<span class="string">'\0'</span>;</span><br><span class="line">    <span class="built_in">sprintf</span>(pts,<span class="string">"\n内容: %s\n时间: %s客户端IP地址: %d.%d.%d.%d\n客户端端口号: %d\n"</span>,</span><br><span class="line">    tempts,ch,(tem&lt;&lt;<span class="number">24</span>)&gt;&gt;<span class="number">24</span>,(tem&lt;&lt;<span class="number">16</span>)&gt;&gt;<span class="number">24</span>,(tem&lt;&lt;<span class="number">8</span>)&gt;&gt;<span class="number">24</span>,tem&gt;&gt;<span class="number">24</span>,fsin.sin_port);</span><br><span class="line">  <span class="comment">//  pts[c1 + c2] = '\0';</span></span><br><span class="line"><span class="comment">//    printf("\n服务器端:\n收到消息:%s\n收到消息的时间:%s", pts + c1, ch);</span></span><br><span class="line">    <span class="keyword">int</span> cc = send(ssock, pts, <span class="built_in">strlen</span>(pts), <span class="number">0</span>); <span class="comment">// 第二个参数指向发送缓冲区，第三个参数为要发送的字节数，第四个参数一般置0，返回值为实际发送的字节数，出错或对方关闭时返回SOCKET_ERROR。</span></span><br><span class="line">  &#125;</span><br><span class="line">  close(msock); <span class="comment">// 关闭监听套接字</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="效果展示-1"><a href="#效果展示-1" class="headerlink" title="效果展示"></a>效果展示</h3><p>客户端程序：<br><img src="https://i.loli.net/2020/03/05/zw5VoBlxF3AN9Hc.png" alt="asf.png"></p>
<p>服务器程序：<br><img src="https://i.loli.net/2020/03/05/Gsn3aWyDB4P27op.png" alt="ang.png"></p>
<h2 id="3-编写UDP-Echo增强程序"><a href="#3-编写UDP-Echo增强程序" class="headerlink" title="3.编写UDP Echo增强程序"></a>3.编写UDP Echo增强程序</h2><p>　　<br>&#8195;&#8195;完成Echo功能，即当客户端发来消息时，服务器显示出服务器的当前时间、客户端的IP、客户端的端口号和客户发来的信息，并把它们一并发回给客户端，客户端然后把它们显示出来。<br>&#8195;&#8195;服务器可以直接从recvfrom()的参数from中得到客户端的IP地址和端口号，并且服务器用sendto()发回给客户端消息时可以直接用该参数from作为参数toAddr。可以使用inet_ntoa()转换客户端IP地址。<br>&#8195;&#8195;客户端程序的recvfrom()可以直接使用原来sendto使用的sock。该sock已经绑定了客户端的IP地址和端口号，客户端可以直接用来接收数据。</p>
<h2 id="客户端程序-2"><a href="#客户端程序-2" class="headerlink" title="客户端程序"></a>客户端程序</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/socket.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/types.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;arpa/inet.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;netinet/in.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> DEFAULT_IP <span class="meta-string">"127.0.0.1"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> DEFAULT_PORT <span class="meta-string">"54321"</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">char</span> buf[<span class="number">1024</span>];</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">sockaddr_in</span> <span class="title">local</span>;</span></span><br><span class="line">    local.sin_family = AF_INET;</span><br><span class="line">    local.sin_port = htons(atoi(DEFAULT_PORT));</span><br><span class="line">    local.sin_addr.s_addr = inet_addr(DEFAULT_IP);</span><br><span class="line">    <span class="keyword">socklen_t</span> len = <span class="keyword">sizeof</span>(local);</span><br><span class="line">    <span class="keyword">int</span> sock = socket(AF_INET, SOCK_DGRAM, <span class="number">0</span>);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"输入消息:\n"</span>);</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">"%s"</span>, buf);</span><br><span class="line">    <span class="keyword">int</span> s1 = sendto(sock, buf, <span class="built_in">strlen</span>(buf), <span class="number">0</span>, (struct sockaddr *)&amp;local, len);</span><br><span class="line">    <span class="keyword">int</span> r = recvfrom(sock, buf, <span class="keyword">sizeof</span>(buf) - <span class="number">1</span>, <span class="number">0</span>, (struct sockaddr *)&amp;local, &amp;len);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"%s\n "</span>, buf);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"按任意键退出:\n"</span>);</span><br><span class="line">    getchar();</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="服务器程序-2"><a href="#服务器程序-2" class="headerlink" title="服务器程序"></a>服务器程序</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/socket.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/types.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;time.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;arpa/inet.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;netinet/in.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> DEFAULT_IP <span class="meta-string">"127.0.0.1"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> DEFAULT_PORT <span class="meta-string">"54321"</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">        <span class="keyword">int</span> sock = socket(AF_INET, SOCK_DGRAM, <span class="number">0</span>);</span><br><span class="line">        <span class="keyword">char</span> buf[<span class="number">1024</span>];</span><br><span class="line">        <span class="class"><span class="keyword">struct</span> <span class="title">sockaddr_in</span> <span class="title">local</span>;</span></span><br><span class="line">        local.sin_family = AF_INET;</span><br><span class="line">        local.sin_port = htons(atoi(DEFAULT_PORT));</span><br><span class="line">        local.sin_addr.s_addr = inet_addr(DEFAULT_IP);</span><br><span class="line">        bind(sock, (struct sockaddr *)&amp;local, <span class="keyword">sizeof</span>(local));</span><br><span class="line">        <span class="keyword">while</span> (<span class="number">1</span>)</span><br><span class="line">        &#123;</span><br><span class="line"></span><br><span class="line">                <span class="class"><span class="keyword">struct</span> <span class="title">sockaddr_in</span> <span class="title">client</span>;</span></span><br><span class="line"></span><br><span class="line">                <span class="keyword">socklen_t</span> len = <span class="keyword">sizeof</span>(client);</span><br><span class="line">                <span class="comment">//  printf("get a new client ,%s:%d\n",inet_ntoa(client.sin_addr),ntohs(client.sin_port));</span></span><br><span class="line">                <span class="keyword">int</span> r = recvfrom(sock, buf, <span class="keyword">sizeof</span>(buf) - <span class="number">1</span>, <span class="number">0</span>, (struct sockaddr *)&amp;client, &amp;len);</span><br><span class="line">                <span class="comment">//                puts("??");</span></span><br><span class="line">                <span class="keyword">time_t</span> t = time(<span class="literal">NULL</span>);</span><br><span class="line">                <span class="keyword">char</span> ch[<span class="number">64</span>] = &#123;<span class="number">0</span>&#125;;</span><br><span class="line">                strftime(ch, <span class="keyword">sizeof</span>(ch) - <span class="number">1</span>, <span class="string">"%Y-%m-%d %H:%M:%S\n"</span>, localtime(&amp;t));</span><br><span class="line">                <span class="keyword">unsigned</span> <span class="keyword">int</span> tem = client.sin_addr.s_addr;</span><br><span class="line">                <span class="keyword">char</span> tempts[<span class="number">1024</span>];</span><br><span class="line">                <span class="built_in">strcpy</span>(tempts, buf);</span><br><span class="line">                <span class="comment">//            printf("%d\n",strlen(buf));</span></span><br><span class="line">                tempts[<span class="built_in">strlen</span>(buf)] = <span class="string">'\0'</span>;</span><br><span class="line">                r = <span class="built_in">sprintf</span>(buf, <span class="string">"\n客户端的消息: %s\n客户端IP地址: %d.%d.%d.%d\n时间: %s客户端端口号: %d\n"</span>,</span><br><span class="line">                            tempts, (tem &lt;&lt; <span class="number">24</span>) &gt;&gt; <span class="number">24</span>, (tem &lt;&lt; <span class="number">16</span>) &gt;&gt; <span class="number">24</span>, (tem &lt;&lt; <span class="number">8</span>) &gt;&gt; <span class="number">24</span>, tem &gt;&gt; <span class="number">24</span>, ch, client.sin_port);</span><br><span class="line">                <span class="comment">//              puts("??");</span></span><br><span class="line">                buf[r] = <span class="string">'\0'</span>;</span><br><span class="line">                <span class="built_in">printf</span>(<span class="string">"%s"</span>, buf);</span><br><span class="line">                <span class="keyword">int</span> s = sendto(sock, buf, r, <span class="number">0</span>, (struct sockaddr *)&amp;client, len);</span><br><span class="line">                <span class="built_in">memset</span>(buf, <span class="number">0</span>, <span class="keyword">sizeof</span>(buf));</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="效果展示-2"><a href="#效果展示-2" class="headerlink" title="效果展示"></a>效果展示</h3><p>客户端程序<br><img src="https://i.loli.net/2020/03/05/NuCTfvgXFp7Qm9r.png" alt="aw.png"></p>
<p>服务器程序<br><img src="https://i.loli.net/2020/03/05/amzH6jEPlF5DQGR.png" alt="gweew.png"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/03/04/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%AE%9E%E9%AA%8C1_Echo%E5%AE%9E%E9%AA%8C/" data-id="ck7e6tx1z0000eawphbzx4pfp" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" rel="tag">计算机网络</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/03/02/%E5%B9%B6%E8%A1%8C%E4%B8%8E%E5%88%86%E5%B8%83%E5%BC%8F%E8%AE%A1%E7%AE%97%E4%BD%9C%E4%B8%9A1/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">并行与分布式计算作业1</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MPI/" rel="tag">MPI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VSCode/" rel="tag">VSCode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WSL/" rel="tag">WSL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B9%B6%E8%A1%8C%E4%B8%8E%E5%88%86%E5%B8%83%E5%BC%8F%E8%AE%A1%E7%AE%97/" rel="tag">并行与分布式计算</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" rel="tag">计算机网络</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/C/" style="font-size: 20px;">C++</a> <a href="/tags/MPI/" style="font-size: 20px;">MPI</a> <a href="/tags/VSCode/" style="font-size: 10px;">VSCode</a> <a href="/tags/WSL/" style="font-size: 10px;">WSL</a> <a href="/tags/%E5%B9%B6%E8%A1%8C%E4%B8%8E%E5%88%86%E5%B8%83%E5%BC%8F%E8%AE%A1%E7%AE%97/" style="font-size: 20px;">并行与分布式计算</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" style="font-size: 10px;">计算机网络</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/03/04/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%AE%9E%E9%AA%8C1_Echo%E5%AE%9E%E9%AA%8C/">计算机网络实验1_Echo实验</a>
          </li>
        
          <li>
            <a href="/2020/03/02/%E5%B9%B6%E8%A1%8C%E4%B8%8E%E5%88%86%E5%B8%83%E5%BC%8F%E8%AE%A1%E7%AE%97%E4%BD%9C%E4%B8%9A1/">并行与分布式计算作业1</a>
          </li>
        
          <li>
            <a href="/2020/03/02/%E5%B9%B6%E8%A1%8C%E4%B8%8E%E5%88%86%E5%B8%83%E5%BC%8F%E8%AE%A1%E7%AE%97/">并行与分布式计算</a>
          </li>
        
          <li>
            <a href="/2020/03/01/MPI%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">MPI学习笔记</a>
          </li>
        
          <li>
            <a href="/2020/02/28/MPI%E5%85%A5%E9%97%A8/">MPI入门</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 reeeeeeeeeein<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>