<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.7.2","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="openmp学习笔记主要参考这两篇博客:https:&#x2F;&#x2F;blog.csdn.net&#x2F;ArrowYL&#x2F;article&#x2F;details&#x2F;81094837https:&#x2F;&#x2F;blog.csdn.net&#x2F;YUNXIN221&#x2F;article&#x2F;details&#x2F;103964460在此向两位博主表示感谢。 几种常用的子句openmp 指令一般以 #pragma omp 开头,后面接其他的子句。常用子句有: paral">
<meta property="og:type" content="article">
<meta property="og:title" content="openmp学习笔记">
<meta property="og:url" content="http://yoursite.com/2020/03/11/openmp%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="reeeeeeeeeein的博客">
<meta property="og:description" content="openmp学习笔记主要参考这两篇博客:https:&#x2F;&#x2F;blog.csdn.net&#x2F;ArrowYL&#x2F;article&#x2F;details&#x2F;81094837https:&#x2F;&#x2F;blog.csdn.net&#x2F;YUNXIN221&#x2F;article&#x2F;details&#x2F;103964460在此向两位博主表示感谢。 几种常用的子句openmp 指令一般以 #pragma omp 开头,后面接其他的子句。常用子句有: paral">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2020/03/11/besO4RPr27iI8f6.png">
<meta property="og:image" content="https://i.loli.net/2020/03/11/eEFXiGguhsDRa3N.png">
<meta property="og:image" content="https://i.loli.net/2020/03/11/SNUovmHKAc8eDrs.png">
<meta property="og:image" content="https://i.loli.net/2020/03/11/9AEN8UZJCh1lpik.png">
<meta property="og:image" content="https://i.loli.net/2020/03/11/1WIVObn7YHBd8XU.png">
<meta property="og:image" content="https://i.loli.net/2020/03/11/1WIVObn7YHBd8XU.png">
<meta property="og:image" content="https://i.loli.net/2020/03/11/iQYW82pEv3VL1fH.png">
<meta property="og:image" content="https://i.loli.net/2020/03/11/4bous52hvGQnXFw.png">
<meta property="og:image" content="https://i.loli.net/2020/03/11/L7F9v5nJyb8mj6B.png">
<meta property="og:image" content="https://i.loli.net/2020/03/11/A3b75vxRLMZIFha.png">
<meta property="og:image" content="https://i.loli.net/2020/03/11/MCRYrqjWoINFJlz.png">
<meta property="og:image" content="https://i.loli.net/2020/03/11/Yt3jJ8muiwck7We.png">
<meta property="og:image" content="https://i.loli.net/2020/03/11/vesrBXNMtDYklVi.png">
<meta property="og:image" content="https://i.loli.net/2020/03/11/MSaNuED2nRJBQVW.png">
<meta property="article:published_time" content="2020-03-11T06:03:51.000Z">
<meta property="article:modified_time" content="2020-03-11T14:27:00.608Z">
<meta property="article:author" content="reeeeeeeeeein">
<meta property="article:tag" content="并行与分布式计算">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/03/11/besO4RPr27iI8f6.png">

<link rel="canonical" href="http://yoursite.com/2020/03/11/openmp%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>openmp学习笔记 | reeeeeeeeeein的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>


<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
</script>


</head>

<body itemscope itemtype="http://schema.org/WebPage">
<div class="bg_content">
<canvas id="canvas"></canvas>
</div>
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">reeeeeeeeeein的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-links">

    <a href="/links/" rel="section"><i class="fa fa-fw fa-link"></i>友链</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/11/openmp%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="reeeeeeeeeein">
      <meta itemprop="description" content="SYSU 计算机专业大二在读">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="reeeeeeeeeein的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          openmp学习笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-03-11 14:03:51 / 修改时间：22:27:00" itemprop="dateCreated datePublished" datetime="2020-03-11T14:03:51+08:00">2020-03-11</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="openmp学习笔记"><a href="#openmp学习笔记" class="headerlink" title="openmp学习笔记"></a>openmp学习笔记</h1><p>主要参考这两篇博客:<br><a href="https://blog.csdn.net/ArrowYL/article/details/81094837" target="_blank" rel="noopener">https://blog.csdn.net/ArrowYL/article/details/81094837</a><br><a href="https://blog.csdn.net/YUNXIN221/article/details/103964460" target="_blank" rel="noopener">https://blog.csdn.net/YUNXIN221/article/details/103964460</a><br>在此向两位博主表示感谢。</p>
<h2 id="几种常用的子句"><a href="#几种常用的子句" class="headerlink" title="几种常用的子句"></a>几种常用的子句</h2><p>openmp 指令一般以 #pragma omp 开头,后面接其他的子句。常用子句有:</p>
<h3 id="parallel"><a href="#parallel" class="headerlink" title="parallel"></a>parallel</h3><p>用于指定接下来的代码块被并行执行，如<br><img src="https://i.loli.net/2020/03/11/besO4RPr27iI8f6.png" alt="image.png"><br>但如果把大括号去掉，则只有第一句被并行执行:<br><img src="https://i.loli.net/2020/03/11/eEFXiGguhsDRa3N.png" alt="image.png"></p>
<h3 id="for"><a href="#for" class="headerlink" title="for"></a>for</h3><p>for子句一般与parallel一起用，可以使一段for循环被分配到多线程处理。注意，用户需要保证for循环中没有数据依赖问题，否则会得到错误结果。<br>正确示范:<br><img src="https://i.loli.net/2020/03/11/SNUovmHKAc8eDrs.png" alt="image.png"></p>
<p>错误示范:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;omp.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span>&#123;</span><br><span class="line">  <span class="keyword">int</span> fib[<span class="number">101</span>]=&#123;<span class="number">1</span>,<span class="number">1</span>&#125;;</span><br><span class="line">  <span class="meta">#<span class="meta-keyword">pragma</span> omp parallel for</span></span><br><span class="line">  <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">2</span>;i&lt;=<span class="number">20</span>;i++)fib[i]=fib[i<span class="number">-1</span>]+fib[i<span class="number">-2</span>];</span><br><span class="line"></span><br><span class="line">  <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;=<span class="number">20</span>;i++)<span class="built_in">printf</span>(<span class="string">"%d "</span>,fib[i]);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>结果为<br><img src="https://i.loli.net/2020/03/11/9AEN8UZJCh1lpik.png" alt="image.png"><br>可以看到,只有前几项是正确的结果，后面的数都是0,这是因为openmp将for循环分给多个线程执行,后面的线程执行的时候fib[i-1]和fib[i-2]还没被算出来。</p>
<p>此外，需注意的是使用for子句还对for循环有很多要求:<br>1/循环的变量变量（就是i）必须是整形，其他的(double等)都不行。<br>2.循环的比较条件必须是&lt; &lt;= &gt; &gt;=中的一种<br>3.循环的增量部分必须是增减一个不变的值（即每次循环是不变的）。<br>4.如果比较符号是&lt; &lt;=，那每次循环i应该增加，反之应该减小<br>5.循环必须是没有奇奇怪怪的东西，不能从内部循环跳到外部循环，goto和break只能在循环内部跳转，异常必须在循环内部被捕获。</p>
<h3 id="sections和section"><a href="#sections和section" class="headerlink" title="sections和section"></a>sections和section</h3><p>sections 子句将每个section分给一个线程执行，不同section之间是并行的。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;omp.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span>&#123;</span><br><span class="line">  <span class="meta">#<span class="meta-keyword">pragma</span> omp parallel sections<span class="comment">//注意这里一定要换行不然会报错</span></span></span><br><span class="line">  &#123;</span><br><span class="line">    <span class="meta">#<span class="meta-keyword">pragma</span> omp section</span></span><br><span class="line">    &#123;<span class="comment">//这里也要换行</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"section 1 threadid=%d\n"</span>,omp_get_thread_num());</span><br><span class="line">      &#125;</span><br><span class="line">    <span class="meta">#<span class="meta-keyword">pragma</span> omp section</span></span><br><span class="line">    &#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"kjaenknfe\n"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="meta">#<span class="meta-keyword">pragma</span> omp section</span></span><br><span class="line">    &#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"section 3 threadid=%d\n"</span>,omp_get_thread_num());</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="meta">#<span class="meta-keyword">pragma</span> omp section</span></span><br><span class="line">    &#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"section 4 threadid=%d\n"</span>,omp_get_thread_num());  </span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="private-firstprivate-lastprivate"><a href="#private-firstprivate-lastprivate" class="headerlink" title="private,firstprivate,lastprivate"></a>private,firstprivate,lastprivate</h3><p>private(x)子句为每个线程声明一个私有变量x，不同线程的x之间没有联系，即使前面的程序中有x这个变量也不会干扰。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;omp.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span>&#123;</span><br><span class="line">  <span class="keyword">int</span> x=<span class="number">100</span>;</span><br><span class="line">  <span class="built_in">cout</span>&lt;&lt;<span class="string">"x="</span>&lt;&lt;x&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">  <span class="meta">#<span class="meta-keyword">pragma</span> omp parallel private(x)</span></span><br><span class="line">  &#123;</span><br><span class="line">    x=omp_get_thread_num();</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"In thread %d,x=%d\n"</span>,omp_get_thread_num(),x);</span><br><span class="line">  &#125;</span><br><span class="line"><span class="built_in">cout</span>&lt;&lt;<span class="string">"x="</span>&lt;&lt;x&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>运行结果:<br><img src="https://i.loli.net/2020/03/11/1WIVObn7YHBd8XU.png" alt="image.png"><br>firstprivate(x)子句使子线程的x继承主线程中的x值,不同线程之间的x没有联系,而子线程中改变x的值并不会导致主线程中的x的值改变。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;omp.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span>&#123;</span><br><span class="line">  <span class="keyword">int</span> x=<span class="number">100</span>;</span><br><span class="line">  <span class="built_in">cout</span>&lt;&lt;<span class="string">"x="</span>&lt;&lt;x&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">  <span class="meta">#<span class="meta-keyword">pragma</span> omp parallel firstprivate(x)</span></span><br><span class="line">  &#123;</span><br><span class="line">    x+=omp_get_thread_num();</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"In thread %d,x=%d\n"</span>,omp_get_thread_num(),x);</span><br><span class="line">  &#125;</span><br><span class="line"><span class="built_in">cout</span>&lt;&lt;<span class="string">"x="</span>&lt;&lt;x&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>运行结果:<br><img src="https://i.loli.net/2020/03/11/1WIVObn7YHBd8XU.png" alt="image.png"><br>lastprivate(x)子句的作用与firstprivate相反，它为每个子线程中声明变量x，但x并不继承主程序中x的值。当子线程结束之后，把子线程的x的值赋给主线程中的x。</p>
<p>在for循环中使用lastprivate:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;omp.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span>&#123;</span><br><span class="line">  <span class="keyword">int</span> x=<span class="number">100</span>;</span><br><span class="line">  <span class="built_in">cout</span>&lt;&lt;<span class="string">"x="</span>&lt;&lt;x&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">  <span class="meta">#<span class="meta-keyword">pragma</span> omp parallel for firstprivate(x),lastprivate(x)</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;<span class="number">20</span>;i++)&#123;</span><br><span class="line">      x+=i;</span><br><span class="line">      <span class="built_in">printf</span>(<span class="string">"%d %d\n"</span>,omp_get_thread_num(),x);</span><br><span class="line">    &#125;</span><br><span class="line">  </span><br><span class="line"><span class="built_in">cout</span>&lt;&lt;<span class="string">"x="</span>&lt;&lt;x&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>注意，如果是在for循环中使用lastprivate(x)，则会将最后一个线程的x的最终值赋给主变量中的x。这里的最后一个线程指的是逻辑上的最后一个，而不是最后一个结束的，如这里线程号为11的线程是最后一个，它的x的值最终是119，所以把119赋给主程序中的x。</p>
<p><img src="https://i.loli.net/2020/03/11/iQYW82pEv3VL1fH.png" alt="image.png"></p>
<p>在sections中使用lastprivate:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;omp.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span>&#123;</span><br><span class="line">  <span class="keyword">int</span> x=<span class="number">100</span>;</span><br><span class="line">  <span class="built_in">cout</span>&lt;&lt;<span class="string">"x="</span>&lt;&lt;x&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">  <span class="meta">#<span class="meta-keyword">pragma</span> omp parallel sections lastprivate(x)</span></span><br><span class="line">  &#123;</span><br><span class="line">    <span class="meta">#<span class="meta-keyword">pragma</span> omp section</span></span><br><span class="line">    &#123;</span><br><span class="line">      x=omp_get_thread_num();</span><br><span class="line">      <span class="built_in">printf</span>(<span class="string">"section 1:x=%d\n"</span>,x);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="meta">#<span class="meta-keyword">pragma</span> omp section</span></span><br><span class="line">    &#123;</span><br><span class="line">      x=omp_get_thread_num();</span><br><span class="line">      <span class="built_in">printf</span>(<span class="string">"section 2:x=%d\n"</span>,x);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="meta">#<span class="meta-keyword">pragma</span> omp section</span></span><br><span class="line">    &#123;</span><br><span class="line">      x=omp_get_thread_num();</span><br><span class="line">      <span class="built_in">printf</span>(<span class="string">"section 3:x=%d\n"</span>,x);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="meta">#<span class="meta-keyword">pragma</span> omp section</span></span><br><span class="line">    &#123;</span><br><span class="line">      x=omp_get_thread_num();</span><br><span class="line">      <span class="built_in">printf</span>(<span class="string">"section 4:x=%d\n"</span>,x);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line"><span class="built_in">cout</span>&lt;&lt;<span class="string">"x="</span>&lt;&lt;x&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>而如果是在sections里使用,则会把最后一个section的x赋值回去。<br><img src="https://i.loli.net/2020/03/11/4bous52hvGQnXFw.png" alt="image.png"></p>
<h3 id="threadprivate"><a href="#threadprivate" class="headerlink" title="threadprivate"></a>threadprivate</h3><p>threadprivate(x)将x(一般是全局变量)复制到各个子线程，在其他线程中修改x的值不会影响主程序中x的值，但第0个线程中修改x的值会导致主程序中x的值一并修改。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;omp.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">int</span> global_x = <span class="number">10</span>;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">pragma</span> omp threadprivate(global_x)</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span>&#123;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">pragma</span> omp parallel for</span></span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;<span class="number">100</span>;i++)&#123;</span><br><span class="line">  global_x=i;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">pragma</span> omp parallel</span></span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">"in thread%d: %d\n"</span>,omp_get_thread_num(),global_x);</span><br><span class="line"></span><br><span class="line"><span class="built_in">cout</span>&lt;&lt;<span class="string">"In main thread: "</span>&lt;&lt;global_x&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>运行结果：<br><img src="https://i.loli.net/2020/03/11/L7F9v5nJyb8mj6B.png" alt="image.png"></p>
<h3 id="copyin"><a href="#copyin" class="headerlink" title="copyin"></a>copyin</h3><p>copyin(x)等于把threadprivate变量x全局变量广播一遍，让所有线程的x值与主进程相同。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;omp.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">int</span> A=<span class="number">100</span>;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">pragma</span> omp threadprivate(A)</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span>&#123;</span><br><span class="line">omp_set_dynamic(<span class="number">0</span>);</span><br><span class="line"><span class="meta">#<span class="meta-keyword">pragma</span> omp parallel for</span></span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;<span class="number">100</span>;i++)&#123;</span><br><span class="line">  A=i;</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">pragma</span> omp parallel</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">"The value of A in thread without copyin %d: %d\n"</span>,omp_get_thread_num(),A);</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">pragma</span> omp parallel copyin(A)</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">"The value of A in thread %d: %d\n"</span>,omp_get_thread_num(),A);</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>运行结果:<br><img src="https://i.loli.net/2020/03/11/A3b75vxRLMZIFha.png" alt="image.png"></p>
<h2 id="openmp中的任务调度问题"><a href="#openmp中的任务调度问题" class="headerlink" title="openmp中的任务调度问题"></a>openmp中的任务调度问题</h2><p>对于一个for循环，编译器要考虑将不同的部分调度给不同的线程执行。默认情况下openmp大多采用静态调度方法，即假设循环需要进行n次,有k个线程，则前$n%k$个线程执行 $\left\lceil\dfrac{n}{k}\right\rceil$次,后$n-n%k$个线程执行$\left\lfloor\dfrac{n}{k}\right\rfloor$次。</p>
<p>OpenMP提供了schedule子句来实现任务的调度。schedule子句格式：schedule(type,[size])。</p>
<p>　　参数type是指调度的类型，可以取值为static，dynamic，guided，runtime四种值。其中runtime允许在运行时确定调度类型，因此实际调度策略只有前面三种。</p>
<p>1 静态调度static<br>如果参数[size]为空，则采用默认的调度方式;否则将循环的前size次由第一个线程执行，size+1 —— 2<em>size 次由第二个线程执行……第(k-1)</em>size+1——k*size次由第k个线程执行。如果k*size&lt;n，则再分配size次给第一个线程、分配size个给第二个线程……</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;omp.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span>&#123;</span><br><span class="line">  <span class="meta">#<span class="meta-keyword">pragma</span> omp parallel for schedule(static,3)</span></span><br><span class="line">  <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;<span class="number">50</span>;i++)&#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"%d: Thread %d\n"</span>,i,omp_get_thread_num());</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>运行结果:<br><img src="https://i.loli.net/2020/03/11/MCRYrqjWoINFJlz.png" alt="image.png"></p>
<p>2 动态调度dynamic<br>动态调度依赖于运行时的状态动态确定线程所执行的迭代，也就是线程执行完已经分配的任务后，会去领取还有的任务（与静态调度最大的不同，每个线程完成的任务数量可能不一样）。由于线程启动和执行完的时间不确定，所以迭代被分配到哪个线程是无法事先知道的。</p>
<p>　　当不使用size 时，是将迭代逐个地分配到各个线程。当使用size 时，逐个分配size个迭代给各个线程，这个用法类似静态调度。</p>
<p>3 启发式调度guided<br> 　　采用启发式调度方法进行调度，每次分配给线程迭代次数不同，开始比较大，以后逐渐减小。开始时每个线程会分配到较大的迭代块，之后分配到的迭代块会逐渐递减。迭代块的大小会按指数级下降到指定的size大小，如果没有指定size参数，那么迭代块大小最小会降到1。</p>
<p>　　size表示每次分配的迭代次数的最小值，由于每次分配的迭代次数会逐渐减少，少到size时，将不再减少。具体采用哪一种启发式算法，需要参考具体的编译器和相关手册的信息。</p>
<h2 id="一点小建议"><a href="#一点小建议" class="headerlink" title="一点小建议"></a>一点小建议</h2><p>尽量不要用在并行执行的程序块里cout。原因很简单，比如cout&lt;&lt;a&lt;&lt;b,可能第一个线程刚输出了a还没输出b，第二个线程由输出了a，就乱套了，比如下面的例子:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;omp.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span>&#123;</span><br><span class="line">  <span class="meta">#<span class="meta-keyword">pragma</span> omp parallel for</span></span><br><span class="line">  <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;<span class="number">10</span>;i++)<span class="built_in">cout</span>&lt;&lt;<span class="string">"Thread:"</span>&lt;&lt;omp_get_thread_num()&lt;&lt;<span class="string">"\n"</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://i.loli.net/2020/03/11/Yt3jJ8muiwck7We.png" alt="image.png"></p>
<p>但如果是使用printf就这个问题:<br><img src="https://i.loli.net/2020/03/11/vesrBXNMtDYklVi.png" alt="image.png"></p>
<p>如果要统计一段openmp并行化的程序的运行时间，不要用clock()函数。这是因为clock()得到的是cpu时间，会把多个核的时间加在一起;而我们想要的一般是现实中经过的时间，所以要用omp_get_wtime()函数。<br>举个例子:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;omp.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">int</span> x;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">f</span><span class="params">()</span></span>&#123;</span><br><span class="line">  <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;<span class="number">300000000</span>;i++);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span>&#123;</span><br><span class="line">  <span class="keyword">double</span> t1=omp_get_wtime();</span><br><span class="line">  <span class="meta">#<span class="meta-keyword">pragma</span> omp parallel for</span></span><br><span class="line">  <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;<span class="number">12</span>;i++)f();</span><br><span class="line">  <span class="keyword">double</span> t2=omp_get_wtime();</span><br><span class="line">  <span class="built_in">cout</span>&lt;&lt;t2-t1&lt;&lt;<span class="string">"s\n"</span>;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">double</span> t3=clock();</span><br><span class="line">  <span class="meta">#<span class="meta-keyword">pragma</span> omp parallel for</span></span><br><span class="line">  <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;<span class="number">12</span>;i++)f();</span><br><span class="line">  <span class="keyword">double</span> t4=clock();</span><br><span class="line">  <span class="built_in">cout</span>&lt;&lt;(t4-t3)/<span class="number">1e6</span>&lt;&lt;<span class="string">"s\n"</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>结果如下：<br><img src="https://i.loli.net/2020/03/11/MSaNuED2nRJBQVW.png" alt="image.png"><br>用clock()统计出来的时间有6.9s，但事实上程序运行的时间不到2s。openmp在我的电脑上默认使用12线程，所以大概是clock()函数会把每个线程的时间都加起来。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%B9%B6%E8%A1%8C%E4%B8%8E%E5%88%86%E5%B8%83%E5%BC%8F%E8%AE%A1%E7%AE%97/" rel="tag"># 并行与分布式计算</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/04/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%AE%9E%E9%AA%8C1_Echo%E5%AE%9E%E9%AA%8C/" rel="prev" title="计算机网络实验1_Echo实验">
      <i class="fa fa-chevron-left"></i> 计算机网络实验1_Echo实验
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/12/%E5%B9%B6%E8%A1%8C%E4%B8%8E%E5%88%86%E5%B8%83%E5%BC%8F%E8%AE%A1%E7%AE%97%E4%BD%9C%E4%B8%9A1/" rel="next" title="并行与分布式计算作业1">
      并行与分布式计算作业1 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#openmp学习笔记"><span class="nav-number">1.</span> <span class="nav-text">openmp学习笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#几种常用的子句"><span class="nav-number">1.1.</span> <span class="nav-text">几种常用的子句</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#parallel"><span class="nav-number">1.1.1.</span> <span class="nav-text">parallel</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#for"><span class="nav-number">1.1.2.</span> <span class="nav-text">for</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sections和section"><span class="nav-number">1.1.3.</span> <span class="nav-text">sections和section</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#private-firstprivate-lastprivate"><span class="nav-number">1.1.4.</span> <span class="nav-text">private,firstprivate,lastprivate</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#threadprivate"><span class="nav-number">1.1.5.</span> <span class="nav-text">threadprivate</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#copyin"><span class="nav-number">1.1.6.</span> <span class="nav-text">copyin</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#openmp中的任务调度问题"><span class="nav-number">1.2.</span> <span class="nav-text">openmp中的任务调度问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一点小建议"><span class="nav-number">1.3.</span> <span class="nav-text">一点小建议</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">reeeeeeeeeein</p>
  <div class="site-description" itemprop="description">SYSU 计算机专业大二在读</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">reeeeeeeeeein</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.2
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/canvas_sphere.min.js"></script>


  















  

  


<script type="text/javascript"
color="0,0,255" opacity='0.7' zIndex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

</body>
</html>
<script type="text/javascript" src="/js/src/dynamic_bg.js"></script>